import re

def main(text):
  def sortedArray(values):
    temp = []
    for s in values:
      offset = text.find(s)
      if offset != -1:
        temp.append([offset, s])

    s = sorted(temp)
    return list([item[1] for item in s])

  return sortedArray

text = """



xxxx平台开发服务项目合同书
















中国 ·xx

2019年9月







xxxx采购合同





甲    方：法小小有限公司
乙    方：东软集团股份有限公司
签订地点：xxxx
签字日期：年月   日
一、合同书
中国民用航空局信息中心法小小有限公司（以下简称“甲方”）和东软集团股份有限公司（以下简称“乙方”）依据《中华人民共和国合同法》等相关法律的规定，本着友好合作、平等互利的原则，经协商一致，特按下述条款和条件签署民航政务信息系统整合共享项目应用集成、移动管理平台及数据分析平台开发服务采购合同（以下简称“合同”），双方共同信守。
1.合同文件
本合同是甲乙双方就本项目达成并签署的协议，合同文件的组成和解释顺序如下：
（1）合同书；
（2）合同条款；
（3）合同附件。
在合同的履行过程中，双方签署的补充与修正文件等亦构成合同组成部分，具有与合同相同法律效力。其解释顺序由甲方视其内容与其它合同文件的相互关系而定。
双方特别确认，如果在不同的合同文件之间、同一个合同文件的不同部分之间或任何合同本身出现模糊、矛盾或不一致之处，应按对乙方较严格的要求执行。如甲方另有澄清的，应以甲方澄清为准。
2.	项目
本合同项下甲方交由乙方开发的项目为民航政务信息系统整合共享项目提供项目应用集成、移动管理平台开发、数据分析平台开发服务（以下简称“本项目”）。
3.	合同范围、内容、技术要求
本项目的合同范围及内容包括但不限于：项目应用集成、移动管理平台开发、数据分析平台开发服务三部分组成。
3.1项目应用集成
（一）本项目内部集成工作
数据分析平台通过集成民航统一身份认证（4A）平台（已建成）的机构和人员信息，实现统一登录信息验证和单点登录，实现组织机构、用户信息的统一管理，既支持民航局用户通过登录4A平台并以单点登录方式跳转至数据分析门户，也要支持登录数据分析门户并调用4A平台接口实现统一身份认证。
在民航政府网站提供分析平台的访问入口，民航局行政管理人员登录后可根据行政级别或工作需要，按权限、分类别并通过图表、报表等多种方式查看数据。同时，需要创建数据分析权限管理维护机制，实现不同单位、不同层级、不同职务人员对分析功能和数据内容访问权限的灵活配置。
移动管理平台通过集成民航统一身份认证（4A）平台（已建成）的机构和人员信息，实现移动应用登录信息验证，按照用户权限、机构等实现移动应用的统一管理。
（二）本项目要求对接的系统
1、与民航局信息中心短信平台集成。
2、与民航综合办公OA平台集成，OA平台拟于近期启动升级改造立项可研工作，本次数据分析门户建设成果需支持集成整合功能，将分析成果及功能页面集成至OA平台。
3、数据分析开发结果一次开发，多地可用，数据分析模块可集成至国家电子政务外网、民航专网相关系统（OA平台），分析开发成果推送到电子政务外网、OA平台等系统，能够实现“一套开发成果，多系统复用”。
（三）应用集成工作
本项目是民航政务信息系统整合共享平台的重要工程之一，整合共享平台相关应用软件开发项目需要进行集成，集成服务工作内容包括：
1.完成民航数据共享交换平台、数据分析平台、移动管理平台、应用支撑平台、行政审批服务平台、民航统一身份认证（4A）平台的总体框架设计工作，各部分的具体集成、设计工作由各项目承建商完成；
2.负责制定系统总集成方案和实施计划，协助甲方监督分项目进度；
3.负责集成整合分项目提供的项目文档；
4.负责协调组织开展项目协调会议，当分项目在集成过程中、试运行期间出现异常时，负责督促分项目及时排除故障；
5.负责协助甲方对各分项目的验收。
3.2移动管理平台
建设移动管理平台，可以实现移动应用的跨平台开发，支撑为民航局的移动端应用需求调研、开发、测试、部署、监控/维护、管理、接入等环节在内的全生命周期管理。
移动管理平台需要实现移动应用开发系统、移动应用程序管理系统、移动安全管理系统等功能。
（一）移动应用开发系统
移动应用开发系统为民航提供移动应用程序的统一开发、测试环境。需要为移动应用开发者提供应用创建发布，为测试团队管理提供统一入口，并提供开发集成规范，帮助民航移动应用开发者快速集成、快速业务开发，并在平台中管理应用，发布应用，创建测试环境。
（二）移动应用程序管理系统
移动应用程序管理系统需要将民航局内部移动应用程序统一管理，提供一站式应用部署、应用升级与推送，提供便捷的应用上传，分发，下载的管理，避免应用存在第三方商店带来的安全隐患，为IT管理提供支持。
（三）移动安全管理系统
移动安全管理系统需要提供移动设备和应用程序全方位多层面的管控手段，能够对范围内接入管理系统的移动设备进行统一管理和安全管控。通过移动安全管理系统，实现针对移动设备整体的安全管控，构建一个更加安全、更加便捷、自由随行的移动管理环境。移动安全管理系统需提供设备定期信息采集、实时远程控制等实现对设备进行全生命周期管理，通过配置不同安全策略，对不同违规行为、空间、目标群体实现多维度的安全管理，通过通知警告、强制卸载、清除数据等手段严格管控移动设备的使用。

3.3数据分析平台
建设数据分析平台，通过读取和调用民航政务数据仓库（由“民航政务信息系统整合共享项目数据共享交换平台项目”建设）存储的各类数据进行分类展现。数据仓库将从各民航政务信息系统采集数据，并根据民航出版物、月度/年度分析报告、行业专题分析报告等资料确定数据建模需求，构建数据集市和数据主题，作为分析平台数据分析、查询、展现的数据源。
建设数据分析平台，满足民航行政监管人员对行业数据资源的综合性分析查看需求。充分利用已整合共享的行业数据资源，根据数据共享类型，从多个不同维度进行数据分类查询和全面分析展现，实现民航各类政务数据的“一站式”登录查看与分析，为民航局行政管理人员履行政府监管职能、制定政策提供数据支持，大幅提升民航局“用数据说话、用数据管理、用数据决策”的能力。
同时，本次建设成果将作为民航政务数据分析的基础支撑平台，为民航政务信息化的各类数据分析需求提供快速实施和部署的应用层支撑，满足政务信息系统构建数据分析功能的需要。
数据分析平台开发建设内容包括：数据分析门户，基础数据分析子系统，专题数据分析子系统，数据分析移动APP，建立并实现民航局机构与人员的数据分析权限配置管理体系。
接口和集成方面，需要实现数据分析门户与民航局信息中心统一身份认证平台、民航局信息中心短信平台的集成，实现与招标人已有BI分析工具的集成，需要支持数据分析开发成果集成至其他民航政务系统（如OA综合办公平台）。
详见本合同附件2《系统实施方案》。
4.	合同价款
4.1本合同总价为固定总价，该总价为￥ 8,200,000.00元整（大写：人民币捌佰贰拾万圆整）。分项价格详见本合同附件1《合同总价及分项价格表》。
4.2本合同总价为乙方全面适当完成本合同项下以及甲方要求的所有工作（包括不能或缺的所有附带工作），待甲方项目资金到位、完成付款审批手续，具备支付条件后，甲方所支付的全部且唯一款项。乙方不得以任何理由要求增加任何费用以实现本合同中已约定的或应包括的工作内容和需求。
4.3本合同总价包括但不限于：
（1）乙方为完成本合同工作所可能发生的软件开发、物料、采购、包装、运输、保险、装卸、损耗、试验、检测、验收、需求调研、知识产权、培训、人员到现场、劳务、维保、质量保证期服务、售后技术支持、利润，以及其他完成本合同的不可或缺之工作所需的一切直接和间接费用，以及按照本合同和政府规定所需缴交的一切税费。
（2）在需求调研、功能设计、项目验收等阶段，需召集相关业务专家进行评审，由此所发生的专家费用。
5.	付款方式
5.1合同正式生效，乙方按甲方要求向甲方提供等额合法有效的发票，且乙方按本合同约定提交合同履行期履约担保后，甲方完成相关付款审批手续后10个工作日内向乙方支付合同总价款的30%，即￥2,460,000.00元整（大写：人民币贰佰肆拾陆万圆整）。
5.2乙方完成集成方案和总体技术架构文档编写，并按合同建设要求及甲方要求完成移动管理、数据分析等基础软件的部署和联调，初步实现移动管理平台和数据分析门户的基本功能需求，并经过内部测试后，经甲方和民航局用户认可，向甲方书面确认后，乙方向甲方提供等额合法有效的发票，甲方在收到符合条件的发票且完成相关付款审批手续后10个工作日内向乙方支付合同总价款的20%，即￥1,640,000.00元整（大写：人民币壹佰陆拾肆万圆整）。
5.3移动管理平台、数据分析平台试运行上线后，由甲方和民航局用户认可，并通过甲方组织的初步验收，经甲方签署初步验收合格证书（报告）后，乙方向甲方提供等额合法有效的发票，甲方在收到符合条件的发票且完成相关付款审批手续后10个工作日内向乙方支付合同总价款的20%，即￥1,640,000.00元整（大写：人民币壹佰陆拾肆万圆整）。
5.4系统通过甲方最终验收，经甲乙双方代表确认无误并在最终验收合格证书（报告）上签字后，乙方向甲方提供等额合法有效的发票，甲方在收到符合条件的发票且完成相关付款审批手续后10个工作日内向乙方支付合同总价款的30%，即￥2,460,000.00元整（大写：人民币贰佰肆拾陆万圆整）。
5.5发票类型：乙方应向甲方开具符合国家税法规定及要求的合法有效的增值税发票。
双方进一步确认：本项目资金来源为财政资金且需按国家相关规定履行财政集中支付手续，如果在上述约定付款时间节点项目资金尚未到位，不具备支付条件，则甲方应待项目资金到位并具备支付条件后再行支付。财政集中支付的外部审批时间不计入上述付款时限内。因财政资金原因导致甲方付款延迟或未支付款项的，甲方无需承担任何责任，乙方应继续履行合同义务。因上述付款方式对乙方所造成的税费等负担，由乙方自行负担。在甲方支付任何一笔款项之前，乙方应向甲方提供合法有效的发票，在乙方无合理理由或非因甲方原因未能提供合法有效的增值税发票的，甲方有权暂缓支付应付款项，且不承担任何违约责任，乙方的各项合同义务仍按合同约定履行。
6. 履约担保
（1）本合同签订后15天内，乙方应按本合同约定的方式以及甲方的具体要求向甲方提交合同履行期履约保证金或信誉良好的银行出具的合同约定金额的履约保函，向甲方提供合同履行期履约担保，向甲方保证会全面、适当地履行合同。合同履行期履约担保的有效期限为自本合同签订之日起至全部系统最终验收合格后并经甲方签署最终验收合格证书（报告）后30日止，金额为合同总价的10%，即人民币820,000.00元整（大写：人民币捌拾贰万元整）。若甲方要求乙方以履约保函的方式提供合同履行期履约担保的，履约保函内容应事先经甲方书面认可，未经甲方事先书面认可，甲方有权拒绝接受乙方提供的履约保函，要求乙方重新根据本合同约定提供，因此造成的损失由乙方自行承担。如全部系统并未能在合同履行期履约保函的有效期限截止日期前完成最终验收，乙方应在该合同履行期履约保函有效期限届满前向出具履约保函的银行申请延长履约保函的有效期限，并保证合同履行期履约保函续期至全部系统最终验收合格后30日止。
如果在合同履行期发现乙方存在违反本合同项下任何责任或义务的情形，甲方有权从履约担保中直接扣除乙方应支付的违约金、赔偿金或其他甲方认为乙方应支付的费用。履约担保的金额如不足以支付违约金或赔偿甲方因此蒙受的全部损失（包括一切直接损失和间接损失）或支付其他甲方认为乙方应支付的费用的，乙方应继续支付或赔偿，直至足以支付违约金、赔偿甲方蒙受的全部损失并支付其他甲方认为乙方应支付的费用为止。
全部系统最终验收合格，且最终验收之前甲方的索赔（如有）均已获得解决及乙方已按合同约定提交质量保证期履约担保后30日内，甲方将合同履行期履约担保退还乙方（如果该等合同履行期履约担保的方式为履约保函，则在全部系统验收合格，且最终验收之前甲方的索赔（如有）均已获得解决及乙方已按合同约定提交质量保证期履约担保后，甲方可以通知出具履约保函的银行解除履约担保责任），且甲方无需退还履约保函且甲方无需就合同履行期履约担保向乙方支付利息或其他任何费用。
（2）系统最终验收合格后15天内，乙方应按本合同约定的方式以及甲方具体要求向甲方提交质量保证期履约保证金或信誉良好的银行出具的合同约定金额的履约保函，向甲方提供质量保证期履约担保，向甲方保证会全面、适当地履行质量保证义务。质量保证期履约担保的有效期限为自系统最终验收合格之日起24个月，金额为合同总价的10%，即人民币820,000.00元整（大写：人民币捌拾贰万元整）。
如果在质量保证期发现乙方存在违反本合同项下任何责任或义务的情形，甲方有权从履约担保中直接扣除乙方应支付的违约金、赔偿金或其他甲方认为乙方应支付的费用。履约担保的金额如不足以支付违约金或赔偿甲方因此蒙受的全部损失（包括一切直接损失和间接损失）或支付其他甲方认为乙方应支付的费用的，乙方应继续支付或赔偿，直至足以支付违约金、赔偿甲方蒙受的全部损失并支付其他甲方认为乙方应支付的费用为止。
质量保证期届满，乙方根据本合同约定与甲方签订维护和支持协议或根据甲方要求的其他方式保证继续向甲方提供维保和技术支持服务，且质量保证期届满前甲方的索赔（如有）均已获得解决后30日内，甲方将质量保证期履约担保剩余金额退还乙方（如果该等质量保证期履约担保的方式为履约保函，则在质量保证期届满，且质量保证期届满前甲方的索赔（如有）均已获得解决后，甲方可通知出具履约保函的银行解除履约担保责任），且甲方无需退还履约保函且甲方无需就质量保证期履约担保向乙方支付利息或其他任何费用。
7. 建设工期和质量保证期
7.1自合同签订之日起4个月内，乙方应完成系统调研、集成方案和总体技术架构文档编写，完成移动管理、数据分析等基础软件的部署和联调，初步实现移动管理平台和数据分析门户的基本功能需求。自合同签订之日起9个月内完成项目主体功能开发建设并完成初步验收。初步验收合格并经甲方签署初步验收合格证书（报告）后，乙方应当按本合同约定及甲方要求组织开展系统使用培训并上线试运行。试运行期为3个月。试运行期满，且自合同签订之日起12个月内完成全部工作，通过甲方最终验收并签署最终验收合格证书（报告）后，系统进入质量保证期。上述各阶段的工作内容、工作成果等，详见本合同附件2《系统实施方案》。
7.2本合同项下的质量保证期为24个月，自系统最终验收合格并经甲乙双方确认无误并签署最终验收合格证书（报告）之日起计算（合同条款另有约定的除外）。
7.3质量保证期届满后，如果甲方要求，乙方保证通过另行签订维护和支持协议或甲方要求的其他方式继续向甲方提供维保和技术支持服务，乙方提供的维保和技术支持服务范围应参照本合同约定的乙方在质量保证期内提供的服务执行（届时甲方另有要求的除外）。乙方保证，以不高于给予任何第三方的优惠价格，向甲方提供服务，且年费用上限不超过本合同总价的【7%】。
8. 合同生效
本合同自双方法定代表人或委托代理人签字（或签章）加盖公章（或合同专用章）之日起生效。
9. 其它约定事项
本合同附件为本合同不可分割的一部分，与本合同具有同等法律效力。本合同包括以下附件：
附件1：合同总价及分项价格表；
附件2：系统实施方案；
附件3：验收方案；
附件4：项目组主要成员名单；
附件5：售后服务及技术支持；
附件6：保密协议；
附件7：保密承诺书。
本合同正本一式【陆】份，甲方持【肆】份，乙方持【贰】份，具有同等法律效力。


二、合同条款
1.定义
1.1	本合同下列术语应解释为：
1) “合同”系指甲乙双方签署的民航政务信息系统整合共享项目应用集成、移动管理平台及数据分析平台开发服务合同，包括合同书中列明的全部合同文件。
2)“合同价款”、“合同总价”系指根据本合同约定乙方在完全、适当地履行合同义务后甲方应支付给乙方的价款。
3)“数据分析平台”系指民航政务信息系统整合共享项目的数据分析平台，“移动管理平台”系指民航政务信息系统整合共享项目的移动管理平台。
4)“软件”系指一个或多个能在控制器、处理器或其它硬件设备上运行的程序（包含任何相关的文档）。
5)“服务”系指包括但不限于调研、分析、设计、开发、测试、整合、实施、试运行、验收、维护、培训、咨询、技术支持和项目管理等技术文件中所描述的活动。服务亦包括技术文件中描述的其它形式的服务。
6)“合同条款”系指本合同条款。
7)“甲方”系指法小小有限公司。
8)“乙方”系指东软集团股份有限公司。
9)“用户”系指使用民航政务信息整合共享项目涉及的用户，包括民航局机关各司局各单位人员或其他人员。
10)“严重故障”系指影响和限制了系统的正常使用和运行，或对部分系统用户的使用有较大影响的故障，或导致系统瘫痪，需立即采取措施进行处理的故障。也包括甲方要求作为严重故障处理的其它情况。
11)“一般故障”系指系统的可用性受损，但系统仍可正常运行，对系统用户的业务使用几乎无影响的故障。
12)“天”指日历天数。开始当天不计入，从次日开始计算。时限的最后一天是休息日或者其他法定节假日的，以节假日次日为时限的最后一天，但竣工日期除外。时限的最后一天的截止时间为当日24时。
13)“里程碑”指乙方为完成甲方拟建设的民航政务信息整合共享项目移动管理平台、数据分析平台相对独立的阶段性工作部分。
14）“书面形式”系指合同书、信件和数据电文（包括电报、电传、传真、电子数据交换电子邮件）等可以有形地表现所载内容的形式。
15）“违约责任”系指合同一方不履行合同义务或履行合同义务不符合约定所应承担的责任。
2.使用合同文件和资料
2.1未经甲方事先书面同意，乙方及乙方人员不得将从甲方处直接或间接获得的甲方所有的或与甲方有关联的文件、资料、规格、计划、图纸、模型、样品、物品或数据等以任何方式提供给第三方或提供给与履行本合同无关的任何其他人。即使向与履行本合同有关的人员提供，也应注意保密并严格限于履行合同必须的范围且乙方应针对相关人员的保密义务向甲方承担连带责任。
2.2对于从甲方处直接或间接获得的甲方所有的或与甲方有关联的文件、资料、规格、计划、图纸、模型、样品、物品或数据等，未经甲方事先书面同意，除为履行本合同外，乙方不得使用或者许可第三方使用或向任何第三方提供；其属于甲方的财产，为甲方所有，乙方在合同终止时应按照甲方的要求将原件及全部复制件返还甲方并向甲方书面确认已经按照甲方的要求归还或销毁从甲方处获得的全部资料。
3.系统实施方案
本项目实施分为六个阶段，即项目准备、需求调研分析、系统开发与设计、系统集成测试、系统实施部署、系统上线试运行，各阶段的工作内容、标准、期限、要求等，详见本合同附件2《系统实施方案》。
4.工作成果
乙方在各阶段应当提交的工作成果，详见本合同附件2《系统实施方案》。
5.进度报告
乙方应当向甲方提交月报及周报。乙方应于每月5日之前，以及每周终了2日内，以合理的、甲方可以理解的方式，向甲方及监理单位提供书面的项目阶段进度报告。内容包括但不限于：项目进度与计划执行、已完成的工作内容、有无遇到的困难和障碍、本项目的预期效果、人员配置、有无项目变更及/或变更情况、或其它与本项目有关的甲方与监理单位应该知道的情况或甲方与监理单位要求知道的情况。如有重大的问题或重要的变更发生，乙方需在当日内向甲方及监理单位做出书面报告；乙方也应当在合理的时间内书面回复甲方与监理单位在其它时间内提出的与本项目相关的询问。如乙方违反本条的规定，乙方应承担由此而引起的项目迟延和甲方不能及时付款或配合项目进行的全部后果及项目延期的责任。
6.乙方人员
6.1乙方应确保与乙方人员均签有劳动合同，且该等劳动合同在本合同履行期间持续合法有效。若乙方人员与乙方发生任何纠纷，均由乙方自行负责处理，与甲方无关，且不得影响本合同的正常履行。若乙方人员发生任何人身损害或财产损失，由乙方自行负责，甲方不承担责任。若乙方人员给甲方或其他第三方造成任何人身、财产损失的，乙方应负责赔偿一切直接或间接损失。
6.2乙方应当确保其以及其人员具备从事本合同项下各项工作的专业资质，其资质等级满足本合同规模要求，并在本合同履行期间持续有效。否则，甲方有权终止本合同，乙方应向甲方承担违约责任，且甲方有权委托第三方履行本合同内容，因此产生的所有费用由乙方承担。
6.3乙方主要服务人员详见本合同附件4《项目组主要成员名单》，乙方主要服务人员应当专职服务于本项目，不得在本合同服务期内兼任其他项目，乙方应向甲方提供主要服务人员的详细说明（包括姓名、性别、学历、职称、资质、工作履历、联系方式等），以及相关证明材料的原件/复印件（如甲方要求），供项目监理单位和甲方审核。
6.4 项目的需求分析、方案设计、系统测试、试运行等主要开发阶段工作安排在北京或甲方指定的其他地点，乙方必须保证开发人员能够集中在北京或甲方指定的其他地点工作，以方便和甲方沟通。
6.5 乙方应提供进驻现场（系统用户单位现场或其附近地点或甲方指定的其他地点）的开发服务，办公场所租用费用由乙方自行承担。
6.6乙方主要服务人员应当保持稳定，在本合同履行过程中，未经甲方事先书面许可，乙方不得更换主要服务人员。否则，每发生一次，乙方应向甲方支付相当于合同总价【千分之一】的违约金。若甲方认为情况严重，甲方有权终止本合同，乙方应赔偿因此给甲方造成一切直接和间接损失，包括但不限于委托第三方继续履行本合同内容所产生的所有费用等。
6.7如果发生不可抗力或其他不可归责于乙方的原因，必须变更主要服务人员时，乙方应在七日内提供一名具有同等或更高资历的人员替换该职位，且该等人员应当足以胜任该职位工作，并经甲方批准。
6.8如果甲方认为乙方服务人员不称职，或者不适宜完成本合同的工作，或者不配合，或者犯严重错误，或者发现有犯罪情况，则甲方有权要求乙方立即予以更换。乙方应在七日内提供具有同等或更高资历的人员替换该职位，且该等人员应当足以胜任该职位工作，并经甲方批准。
6.9乙方应当确保其服务人员对本项目来说是充足的。若乙方现有服务人员数量无法满足本项目需求，乙方同意无条件增加服务人员，并承担费用。
6.10乙方人员的变更或增减不影响本合同价款及乙方各项工作的履行期限。
7.监理单位
7.1甲方聘请第三方作为本项目的监理单位，乙方应遵照第三方关于信息系统监理的规定进行建设，密切与监理单位配合。
7.2监理单位有权利根据国家相关标准、规范和规定，对本项目的全过程进行监理。乙方必须接受和配合监理单位根据国家相关标准、规范、规定和监理合同进行的监理活动，按照监理单位的要求提供相应的资料与文档，接受监理监督，方便监理单位履行监理责任，配合监理单位的要求按时保质地完成工作。
7.3鉴于监理单位在项目中所处的特殊位置，合同双方同意可将与项目实施相关信息（包括但不限于合同文件及相关附件和补充协议、工程相关方案、计划、设计、图纸、式样、样本、因本合同履行而新产生的源代码、工程实施记录与过程文档或甲方为上述内容向乙方提供的其他资料等）透露予监理单位。监理单位有权代表甲方向乙方索要上述各类信息资料，乙方应无条件予以提供。
7.4监理单位的保密信息作为甲方提供给乙方的信息的一部分，与甲方的其他保密信息享受相同保密待遇。
8.验收
8.1初步验收
本项目全部系统平台完成开发、内部测试、安装部署、集成调试等相关工作后，并且系统已通过经甲方认可的第三方软件测试单位进行的验收测试后，乙方向监理单位书面申请初步验收。初步验收的验收条件、验收标准、验收内容等详见本合同附件3《验收方案》。
8.2 试运行
（1）自系统初步验收合格并经甲乙双方确认无误签署初步验收合格证书（报告）之日起，系统进入试运行阶段。试运行期为3个月。
（2）如非因甲方原因，致使系统在试运行期间出现故障或问题，乙方应在甲方认可的合理期限内排除故障或处理问题，所引起的相关费用由乙方负担。如以上故障或问题影响系统软件基本功能和目标的实现，或排除故障或处理问题的时间超过上述期限，则视为乙方违约，乙方应按合同条款第16.3条约定承担相应的违约责任。
（3）在试运行期内如出现严重故障、重大问题(系统瘫痪24小时以上无法恢复或整体故障率> 3%)，则试运行期从故障修复之日起重新计算，一直到系统连续无故障满足试运行期限为止。
（4）乙方在试运行期间，要提供足够的与本项目系统相关的培训和技术支持，确保甲方及用户正确的理解和使用系统；同时，要根据运行中出现的问题以及甲方和用户需求，及时修改完善系统。
8.3最终验收
系统在试运行期满合格且完成本合同规定的应用集成工作后，乙方向甲方书面申请最终验收。项目最终验收合格必须满足：
具备完整的项目验收文档；
乙方应按照国家及行业的有关规定和标准以及合同的有关要求，将项目建设期间形成的应提交甲方的各种文档资料以及验收时必需的文档资料进行分类，汇总整理成验收文档；
安装、部署、测试和试运行时出现的问题均已被解决；
乙方出具的系统可正常运转的说明文件；
已经进行了必要的各个阶段的验证、确认、评审和审计，成功通过程序单元测试、系统集成测试和确认测试及试运行成功；
初步验收过程中第三方软件测试单位检测出的所有软件缺陷和问题进行了回归测试，所有应解决的缺陷和问题均已被解决；
完成了甲方要求的该项目的全部培训工作；
完成应用集成总体设计工作，协助甲方完成集成分项的验收工作；
符合本合同关于最终验收的各项规定。
经甲方审核满足最终验收条件后，甲方组织监理单位、用户、专家对系统进行最终验收。最终验收的验收条件、验收标准、验收内容等详见本合同附件3《验收方案》。甲乙双方确认无误并签署最终验收合格证书（报告），方表明项目最终验收合格。
9.质量保证服务和售后技术支持
9.1在质量保证期内，乙方应就乙方交付的应用系统、提供的软件服务产品等向甲方免费提供质量保证服务和售后技术支持，由此产生的费用由乙方自行承担。双方同意，如果法律、法规、规章、标准和规范规定的系统或其部分的质量保证期长于本合同约定的质量保证期的，则以法律、法规、规章、标准和规范为准，且本合同价款不予增加。
9.2在质量保证期内的服务内容和服务要求，详见本合同附件5《售后服务及技术支持》。
9.3质量保证期届满后，如果甲方要求，乙方保证继续向甲方提供维保服务，乙方提供的维保服务范围应参照本合同规定的乙方在质量保证期内提供的服务执行（届时甲方另有要求的除外）。乙方保证，以不高于给予任何第三方的优惠价格，向甲方提供服务。
9.4无论在质量保证期之内或之外，如果乙方提交的工作成果存在任何缺陷、错误或质量问题，或者乙方履行本合同所采用的软件、产品、资料、设备、标准等存在任何缺陷、错误或质量问题，或者乙方服务人员的指导有任何错误或疏漏，致使本项目未能达到本合同约定，则乙方应当负责予以修复,由此产生的全部费用由乙方承担。若甲方或第三方因此蒙受损失的，则乙方应当赔偿甲方和第三方因此所蒙受的全部直接和间接损失。
9.5在本合同约定的乙方服务范围内，如乙方接到甲方提出技术服务要求或维修通知后，在本合同约定或甲方要求的时限内没有响应、拒绝或没有派员到达甲方，提供技术服务、修理或更换，甲方有权委托第三方进行维修或提供技术服务，由此产生的一切费用由乙方承担。
9.6在质量保证期内，如果一个月内系统严重故障时间超过48小时或月累计一般故障时间超过一周，则质量保证期相应延长一个月。
9.7在质量保证期内，乙方承诺根据国家政务信息整合共享、甲方业务需求、数据标准规范等要求的变化，免费提供新增功能开发服务，但该开发任务应限于12人月工作量。如遇到对系统需要修改完善的工作量超出12人月，且超出部分由甲方认为达到本项目系统开发量的10%以上时，甲乙双方可以商定补签修改协议，乙方需提供优惠的报价。
10.合同价款
10.1本合同总价为乙方按照甲方要求全面、适当完成本合同项下的所有工作，待甲方项目资金到位、完成付款审批手续，具备支付条件后，甲方所需支付的全部且唯一款项。乙方不得以任何理由要求增加任何费用以实现本合同中已载明的需求。
10.2双方确认，即使存在未列入本合同附件1《 合同总价及分项价格表 》中的项目，也视为已经包含在已列出的《 合同总价及分项价格表 》之中。除非双方另有明确约定，否则，甲方无需向乙方或其他第三方支付任何价款。
10.3本合同价款不应因任何永久或临时燃料或电力或材料价格、运费、装卸费、储存费、保险费、工资或津贴、税率/汇率、进口关税及增值税（如是进口材料）等的上涨，或任何调价文件之上涨要求而增加。
11.付款方式
11.1本合同以人民币付款。
11.2本合同项下的付款方法采用合同书中约定的付款方式。
12.转包与分包
12.1未经甲方书面同意或本合同明确约定，乙方不得将本合同工作整体进行转包。否则，甲方有权单方终止本合同并要求乙方赔偿因此给甲方造成的一切直接和间接损失。
12.2未经甲方书面同意或本合同明确约定，乙方不得将本合同工作整体进行分包。否则，甲方有权单方终止本合同并要求乙方赔偿因此给甲方造成的一切直接和间接损失。
12.3甲乙双方同意，在满足以下全部条件时乙方可以进行分包：
(1)	事先取得甲方书面同意；
(2)	乙方的分包只能是一次分包，即乙方及其选择的分包单位均不得将其承接的研发工作再次分包出去;
(3)乙方的分包对象必须具备相关法律规定或本合同约定的相应资质条件的单位;

"""
func = main(text)
print(func(values=['7.1自合同签订之日起4个月内，乙方应完成系统调研', '6. 履约担保','5.	付款方式','乙方向甲方提供等额合法有效的发票，甲方在收到符合条件的发票且完成相关付']))