use std::{
    collections::HashMap,
    net::{IpAddr, Ipv4Addr},
    str::FromStr,
};

use levenshtein_diff::Edit;
use rand::Rng;
use similar::TextDiff;
use unicode_segmentation::UnicodeSegmentation;

use crate::tweet::{Summary, Tweet};

mod tweet;

fn main() {
    let s1 = r"
    第一章、工程概况
    一、编制说明
    按照施工招标文件、答疑文件的要求，以及建设单位组织的现场踏勘，依据我公司对该工程特殊性、重要性的理解和认识，特制定指导本工程进行施工生产活动的技术文件，以此作为施工过程中必须遵循的规定。本施工组织设计针对本工程的施工招标进行编制，对本工程的施工组织、施工管理、劳动力组织、材料、机械设备供应、施工总体部署、工艺流程、分部分项工程施工工艺、施工进度、质量与安全措施等做了详细而周全的总体规划，使本工程在施工的全过程中，各环节始终处于受控状态，工程管理更加合理而有效，从而达到高质量、高标准、高水平，获得令业主满意的结果。我公司本着“诚信为本，求真务实”之宗旨，依靠综合实力和公平竞争，承揽此项工程。
    二、编制依据
    1、甲方提供的本工程的招标文件、答疑文件；
    2、国家现行的施工验收规范、强制性标准和施工操作规程；
    3、国家及地方政府的有关建筑法律、法规、条文；
    4、国家现行的有关机具设备和材料的施工要求及标准；
    5、国家及地方政府有关安全生产、文明施工的规定；
    6、我公司关于质量保证及质量要素程序的有关文件；
    7、我公司有关施工安全生产、技术管理等文件；
    8、施工规范标准编制依据；
    9、其他有关技术规范。
    第二章、工程特点、难点分析和措施
    一、工程特点
    根据施工图纸、招标文件及现场踏勘，本工程特点是：
    1、施工空间较局限，可利用空间有限。
    2、工程由土建、装修、给排水、采暖、电气及拆除工程等组成，要求施工过程中做好组织协调工作，在工期要求内保质保量完成。
    3、施工工期紧，根据招标文件要求，结合工程实际和我们的施工能力，我们确定在规定的工期内竣工。
    4、施工周期短，要及时做好各种材料、设备和成品的采购，并满足施工质量要求。
    5、施工用电用水基本能满足要求，但需注意偶尔停电、停水对施工的影响，施工中需采取相应的对策和措施。
    二、工程难点分析及措施
    （一）工程重点、难点部位
    1、建筑工程的综合管理与文明施工
    2、各专业施工单位的协调管理
    （二）工程重点、难点施工技术措施
    针对上述重点、难点，在施工准备上高度重视，周密制订针对措施，工程实施中精心组织、科学管理，以确保工程质量目标的实现。
    1、针对工程内容复杂，文明施工要求高，综合管理难的特点，挑选优秀项目经理，组建强有力的项目班子，实行管理。详见本组织设计。
    2、针对专业施工队伍多的特点，实现土建总承建负责制，成立专门的协调办公室，负责多方协调管理。
    第三章、工程进度计划与工期保证措施
    一、施工进度计划
    （一）施工总进度计划
    1、施工进度计划编制原则
    1.1、按《招标文件》中关于施工工期、质量标准及施工技术规范等有关合同条款，并结合实际情况进行编制。
    1.2、施工安排结合工程实际和我公司的实际技术生产能力、施工方法、作业流程及施工进度指针的确定，既有利于发挥我公司自身的优势，又符合甲方及市有关施工管理的规定。
    1.3、满足招标文件中有关专业技术要求，以土建和安装为重点，以工期为先决条件，安排不同专业，不同工种之间交叉作业施工，加快施工进度，在保证总工期的前提下，做到合理利用资源投入，力求均衡生产。
    2、施工进度计划
    2.1、根据招标文件的规定,我们拟定工期包括假期，工程涉及与有关单位配合且施工内容多，工期相对比较紧张，根据施工现场实际情况及使用功能分布情况进场施工，完工时间均控制在竣工日期前完成。
    2.2、作为施工单位，拟建的项目工程将根据工程进度安排的完成期限执行，按照甲方及相关专业工程的配合完成情况，制定相应的工期计划。
    3、施工总进度计划
    本工程施工总进度计划控制用网络图表达，用网络图表示出各施工项目的开始时间及其施工控制时间。
    4、施工进度计划网络
    4.1、施工进度计划网络
    详见:附图《施工进度网络图》（开工日期为暂定）
    4.2、施工工期的控制方法
    （1）按施工阶段分解，突出控制节点。
    以关键线路和次关键线路为线索，按照在网络计划中的装修以及后期为设备安装创造条件，作为重点控制对象。在施工中要针对不同阶段的重点和施工时的相关条件，制定施工细则与作业方案，通过更加具体的分析研究和平衡协调，达到保证工期控制点的实现。
    （2）专业工程分解，确定交接日期。
    在相同专业和同工种的任务之间进行综合平衡；在不同专业或不同工种和任务之间，要强调相互之间的衔接配合，确定相互间交接日期，强调为下道工序服务，并严格执行耽误下道工序而造成的窝工及关键线路上的损失惩罚制度。强化工期严肃性，保证工程进度不在本工序造成延误。
    4.3、保证工期措施
    我们要保证目标总工期的实现，就必须采取各种措施预防和克服影响进度的诸多因素，其中从技术措施方面着手是有效途径之一：
    4.3.1保证工期的技术措施
    (1)设计变更因素
    以往经验证明，设计变更因素是进度执行中最大的干扰因素，其中包括在项目实施中改变部分工程的功能，变更或修改补充，造成增量、返工，打乱施工流水节奏，致使施工减速、期甚至停顿。针对这些现象，项目经理部要通过学习理解图纸与发包方意图，通过自审、会审和与设计交流以及提出针对性合理化建议，采取主动姿态，为施工创造更优越的条件,最大限度地实现事前预控，排除可能发生的影响。
    (2)其他工种影响的因素
    工程的土建、装饰、给排水、电气、采暖施工不可避免的要与其他各工种进行交叉作业，交叉作业势必会对装饰施工流程造成影响，针对这一现象，项目经理部要及时的与相关工种进行沟通联系，掌握其他工种的施工计划和施工现场的实际情况，采用错位施工的方法对施工计划作出科学合理的调整，最大限度地消除可能影响工程进度的因素。
    (3)推行进度计划动态管理技术
    采用计算机管理，是施工企业现代化管理技术进步新特点，对实现施工进度动态管理与控制，具有明显优势。要使本工程在预定工期内完工，必须抓住施工进度计划中的关键工序和关键线路，在本项目中我们将采用本公司成熟的网络管理的程序，实施对本工程进行进度计划的动态管理。一旦关键工序出现工期拖延，即在计算机网络计划中进行调整优化、压缩，变更相应的子项作业持续时间，同时采取相应的有效现场措施，进而确保总工期目标的实现。
    4.4、保证资源配置
    在材料供应上，按照施工进度计划要求及时进货，做到既满足施工要求，又要使现场无太多的积压，以便有更多的场地安排施工。各种材料需要分类堆放整齐，严格对一切进场材料把关，加强对原材料的检查工作，绝不能因材料不合格而停工、返工、延误工期。本项目管理机构设有一个强有力的材料设备部，确保施工用料的需要。在人力配备上，以满足关键线路控制点要求为第一层次，以各进度分项目标为第二层次，达到主次分明，步调一致，紧张有序。要在保证这些劳动力配置充足的条件下，优化工人技术等级和身体素质、思想素质的配备与管理，实行工序、工程段落流水和循环跟进的施工程序；区分轻重缓急，以均衡流水为主，对关键工序、关键环节和必要工作面利用现场环境、较为优越的条件及时组织轮班抢工及双班作业。
    4.5、保证机械配置
    为保证本工程按期完工，我们将配备足够施工机械，不仅保证正常使用，还要采取有效技术措施保证有效备用。另外还要做好防雨和后勤供应工作，使广大工人能始终保持充沛的精力与体力，为本工程优质、安全，如期完成提供坚实的物资保证。
    4.6、保证工期的管理与组织措施
    从某种意义上说，项目的管理与组织是本工程施工运转的灵魂，对进度的控制分析、调整、贯彻、落实均离不开项目经理部的有效动作，因此，要做好下列工作：
    4.6.1建立强有力的项目经理部，配置高效项目管理层，通过层层签定责任书，形成可靠的项目组织指挥工作层；进而通过项目经理部的优先配置，签定一系列内部责任书及准入手续，形成过硬的项目生产能力，达到一盘棋一股劲，质安人人抓，进度层层保，上道工序不影响下道工序，上道工序为下道工序提供优质服务，这是公司近几年积累的成功经验。
    4.6.2本工程施工的项目经理、工程技术人员和质检员均由有丰富的施工管理经验的人员担任。为使各项工作更好的落实，针对技术、质量、安全、后勤保障、分包管理工作设置一名项目副经理主抓各分项工作。
    4.6.3实行经济承包责任制。为了保质、保量、保工期、保安全地完成这一任务，本工程实行经济承包责任制，做到了多劳多得，优质优价，充分调动全体员工的积极性。
    4.6.4在总进度计划控制下，施工过程中坚持逐周、逐月编制出具体工程部位施工计划和工作安排。如发现未能按节点工期完成计划，要及时检查，分析原因，迅速采取补救措施和调整计划。
    4.6.5定期召开每周一次由工程施工总负责人主持、各专业工程施工负责人参加的工程施工协调会，听取关于工程施工进度问题的汇报，协调工程施工内部矛盾，并提出明确的计划调整方案。
    4.6.6对影响施工进度的关键工序，项目经理亲自组织力量，加班加点进行突击，有关的责任管理人员要跟班，确保关键工序按时完成。
    4.7、保证工期承诺
    采购人提出维修需求后，供应商应在2个小时内抵达现场，并组织立即抢修。
    (详见：施工进度计划网络图)
    4.8、工期调整及追赶措施
    本工程将严格按照施工计划安排，均衡组织生产，但若因重大设计变更、自然灾害或其它一些原因影响了计划施工工期，我们将采取如下措施调整和追赶工期，确保总工期最终实现。
    4.9、挖掘潜力，优化施工方案
    通过科学分析并结合施工实际情况，挖掘潜力，优化施工方案，调整施工工序，使施工作业更科学、更合理、达到使工期缩短的目的。
    4.10、增加人力、物力、机械和资金的投入
    4.10.1适当增加劳动力，积极做好职工工作，搞好材料、物资储备，减少节假日对施工的影响。
    4.10.2合理增加施工机械设备、料具的投入，充分发挥机械化施工的效率。加强施工管理，确保资金更好的用于施工生产，保障施工生产顺利进行。
    4.11、各专业配合措施
    因本工程涉及土建、装修、水暖电、室外工程等的配合，在一定程度会对施工工期及质量有影响，故有关措施如下：
    4.11.1根据工程总施工进度，服从甲方安排，积极配合作好总体施工质量、进度及各专业工种的配合工作；
    4.11.2熟悉相关专业图纸，结合本装饰施工情况，及时发现问题，提前与甲方代表或相关单位联系，提出具体处理方案。
    二、各阶段进度的保证措施
    （一）准备阶段
    1、超前准备
    超前做好思想准备、组织准备、技术准备和物资准备。投标后拟由公司负责工程的经理，公司各部门负责人及拟投入本工程的项目负责人提前进行筹划预案，进一步落实项目主要管理人员和施工队伍，提前进行技术培训；对拟投入的主要机械设备进行一次保养、维修；测量人员、项目前站人员作好出发准备。一旦中标，保证在最短的时间内进场开展工作，提前进行重要物资、材料、配件准备、组织控制测量和三通一平工作。尽可能缩短施工准备和临时设施的修建时间，作到开工令一下到，立即投入主体施工。
    2、组建一个高效的项目班子
    根据本工程的特点，公司决定选配熟悉全面质量管理，质量创优意识强，工作认真，严格负责，勤奋务实，有责任感，富有创意，具有丰富的施工组织管理实际经验和工程创优经验，善打攻坚战，且能善于团结周围的同志，发挥集体智能，已创出多项名优工程的项目经理担任本工程的项目经理。选调创优经验丰富，技术娴熟，严格遵守施工操作规程，责任心强的施工班组进场施工。同时按精干、高效、系统的原则共同组建由公司、项目部等组成的项目创优领导小组。公司专派工程技术管理骨干蹲点施工现场，对工程质量进行监督、指导，履行公司内部工程质量监理的职责。定期召开相关的质量工作协调会议，理顺解决质创优过程中的问题，在人员配备，技术管理和经济投入上给予充分的保证，确保创优目标的实现。
    3、优化资源配置
    3.1、一旦中标，本工程将列为公司创优工程，提供优先的人力、物资、设备保证。根据实施性施组安排，优化各项资源配置，选派技术水平高，作风硬的技术人员和工人及性能优良的施工设备进场。
    3.2、根据招标文件和设计文件的各项标准和要求，编好实施性施组，并按JGJ／T1001-91网络技术规范编制网络计划，作好资源优化，设置重点部位和关键工序间的控制点，紧紧抓住关键线路作好资源保证和技术保证。
    （二）施工阶段
    1、迅速会审图纸，熟悉技术资料充分领会设计意图及业主的要求，通过研讨、及时予见和解决存在问题。编制各单项施工方案，编制施工总体计划；以月计划为重点，严格计划管理，通过班组任务单的下达，使工地作业计划与班组作业任务相衔接，保证按计划完成任务。对工程施工进度实行动态管理。
    2、加强调度指挥
    2.1、建立生产信息反馈系统，掌握各生产环节和作业面的动态，及时协调指挥，以保证生产的顺利进行。建立调度交班制，由项目经理组织调度交班会，检查任务完成情况，布置当日生产安排，抓住薄弱环节和落后工序，确促完成生产任务。
    2.2、根据网络计划组织好生产的并行操作和分段流水作业，合理安排工序的衔接，做到在小的施工场地内科学组织、精心安排。减少干扰，安排和组织好均衡生产，保证网络计划的按期实现。
    3、加强施工管理
    3.1、抓好安全、质量工作，将安全第一作为永恒的主题，视质量为企业的生命，杜绝一切返工浪费，作到一次交验优良，确保按期或提前完工。按时编好竣工文件，为工程竣工交验提供依据。
    3.2、做好对工地生产班组的工程任务技术交底工作，交清施工图纸、技术资料、工艺流程、技术关键部分、施工顺序、进度要求、质量安全措施。
    3.3、提前做好中间验收、隐蔽验收的准备工作，避免等待验收而耗费工期。
    4、合理组织施工
    4.1、合理组织工序间的交叉流水作业，施工尽可能地提前插入，为其它专业系统的施工提供足够的时间，对部分可以在夜间操作的工作，在施工面展开后，充分利用施工现场、施工机具，采用二班制进行夜间施工。
    4.2、根据季节特点，合理安排各工种的施工时间。
    5、优化施工技术方案
    5.1、对影响和控制工期的关键工序、难点工程，优化施工技术方案，精心组织，精心施工，加强监控监测，及时做好信息反馈，正确指导施工。
    5.2、对工程施工实际进度与总控制计划进行对比，用前锋线把实际进度在总控制计划网络图上进行标记，找出进度滞后原因，提出整改措施。
    6、劳动力、机械设备投入方面的保证措施
    6.1、根据合同内容所涉及的工作范围配足各工种的劳动力数量，并相应合理搭配操作工人的技术等级，做到各工序间的质量一次成优，避免产生不必要的返工而损失工期。
    6.2、投入的机械、设备先进、实用、数量充足。
    7、加强对材料供应的管理材料供应要及时，做到材料等人，不允许出现人等材料的现象。
    第四章、施工项目管理组织机构建制
    一、项目部管理组织机构为直线管理制
    项目部管理组织机构为直线管理制，根据这种管理的要求，在项目经理的选用及管理人员的配备上必须严格要求。
    二、项目部班子主要成员及技术力量的配备
    我公司早已实行项目法施工，实行公司领导下的项目经理负责制，公司直接面对项目进行综合管理、协调，鉴于该工程的重要性，由公司直接组成重点工程项目部，下设土建、安装两个分部，选派施工过类似工程，并有丰富施工经验的项目经理担任项目经理，建立由项目经理负责、项目工程师中间控制，质检员基层检查的三级管理系统，形成横向从整体工程到各分项工程，纵向从项目经理到作业班组的质量管理网络，现场项目班子主要成员及技术力量配备如下：
    1、项目经理1人，负责项目全面管理，协调工作并负责工程现场施工及管理。
    2、技术负责人1人，其中土建项目技术人员负责工程技术、质量等工作。
    3、施工、质量、安全、材料、预算、财务等各个职能管理小组，按土建、安装工程岗位要求，配备齐全，建立高效管理的管理部门，严格岗位责任，各司其职，各负其责，保证工程顺利进行。
    为规范对该项目各项管理工作，合同管理及质量、进度的总控制，项目经理部将按照颁布的《质量手册》、《文明施工与成品保护管理办法》等程序支持性文件实施管理和控制。
    三、现场质量管理组织机构
    对于项目管理组织机构，我公司根据本次施工图纸的要求做相应的调整，使施工进度最快的组织。
    四、项目经理部成员岗位职责
    （一）项目经理
    1、全面负责工程进度、检查、质量、安全生产文明施工和成本控制。
    2、合理配置本项项目的人员、物资、设备、资金、技术方法和作业环境等各种资源，组织实施经批准的施工组织设计。
    3、确定物资分承包方、工程分承包方和劳务分承包方，签订物资采购合同、工程分包合同和材料采购合同。
    4、负责向业主提出业主提供产品的不合格情况。
    5、参加工程图纸会审和技术交底。
    6、组织单位工程质量等级初评，参加结构验收及竣工交付验收。
    7、负责提出本项目机具和检测设备需求。
    8、负责组织一般不合格品的评审，组织实施不合格品的评审处理意见。
    9、组织实施本项目的纠正和预防措施。
    10、负责本项目职工的教育培训和持证管理。
    11、负责质量事故及安全事故的上报。
    12、负责项目部与业主等外界各方的联络工作。
    （二）项目技术负责人：
    1、负责编制工程施工组织设计。
    2、主持工程项目图纸自审，参加施工图纸的会审。
    3、负责组织项目级技术交底和安全交底工作，并检查监督其实施，对安全、质量负全责。
    4、负责工程项目部的技术标准、规范、规程等外来性技术文件和资料的控制。
    5、负责提出设计变更，并检查督促其实施。
    6、参加质量检验和评定工作。
    7、参加一般不合格品的评审。
    8、对工程最终产品质量进行检验和控制。
    （三）项目施工员：
    1、具体实施经批准的施工组织设计。
    2、配合项目经理合理安排施工计划、施工工序和施工人员等。负责控制过程进度和工程质量。
    3、负责编制物资采购总计划和月度计划。
    4、参加施工图纸的自审和会审。
    5、参加公司级和项目级技术交底。
    6、负责分项工程质量等级评定以及隐蔽工程的自检。
    7、参加一般不合格品的评审，负责落实轻微不合格品的整改。
    8、负责提出一般不合格品的纠正和预防措施计划。
    9、落实防护措施，参加最终产品的交付。
    10、做好工程施工过程中与业主的联络配合工作。
    （四）项目质量员：
    1、参加公司级和项目级技术交底。
    2、负责进货产品、过程产品、最终产品的检验和试验。
    3、负责现场检测设备的管理和使用。
    4、负责产品状态的标识、记录和保护。
    5、参加一般不合格品的评审。
    6、参加最终产品的交付。
    7、负责工程交付后为业主提供服务及对工程质量的回访。
    （五）项目安全员：
    1、负责编制工程安全方案和安全专项方案。
    2、参加公司级和项目级安全技术交底。
    3、负责安全技术资料和安全生产管理。
    （六）项目材料员：
    1、负责评价和选择B、C类一般物资分承包方。
    2、负责采购工程所需物资。
    3、负责采购物资和业主提供产品（甲供物资）的进场接收和验证。
    4、负责产品标识及标识的记录和保护。
    5、负责物资和机具的进出库验收、记录，填写材料跟踪表。
    （七）项目资料员：
    1、负责项目部文件和资料的控制，负责竣工资料的整理和送报。
    2、负责原材料、半成品取样、试样制作、养护、送检及数据汇总工作。
    3、真实、准确填写质量资料，对工程资料填报负责。";

    let s2 = r"
    五、技术方案
    第一章工程概况
    第一节综合说明
    一、我公司参加本次工程的投标，深感荣幸。我们凭着高度的责任心，凭着对本工程的高度理解编制了本施工组织设计，本施工组织设计是指导整个工程施工的纲领性文件和规范性条款，特此，我们精心组织精干工程人员精心编制本施工组织设计，在设计过程中，我们不仅咨询过多位专家意见，并集中考虑运用我公司资源优势，根据建现场实际情况、工程特点、难点及本公司实力，针对工程的施工准备、分项施工方案、施工组织、施工流程、施工管理等几个重大问题，进行重点施工部署，本工程施工原则为“施工准备充分、施工方案先进合理、施工组织周到严密、施工管理严格细致、职责落至实处”。同时我公司将不断的坚持推广应用新技术、新工艺、新材料，为企业在新的市场竞争中，继往开来，与时俱进，加速发展，以更好的业绩，为社会的发展做出更大的贡献。全力保证“四最”即：“最优的质量、最精的人员、最快的工期、最好的服务”。同时我们把追求卓越铭记于心，并将其作为我们编制技术标书的前提。确保基础施工安全、赶抢结构施工工期、穿插设备管线安装、合理搭接施工工序、平面流水立体交叉作业、全面落实质量、工期、安全、文明施工目标”的施工方针，一定顺利圆满的完成本工程施工任务。
    二、我们认真阅读和研究了招标文件及有关资料，在分析各种施工有难度因素后，我们有充分的信心，保质、保量、按期、全面完成本工程招标文件规定范围内的施工任务，确保整个工程顺利完成和如期交付使用。我们的心是真诚的，我们的决心是坚定的，我们的目标是卓越的。
    第二节编制依据
    本工程施工组织设计是根据招标文件、检验评定标准等依据编制而成。
    一、相应的现行建筑工程施工规范及国家有关文件法规。
    二、公司质量体系、《质量手册》、《程序文件》、《技术标准》及拥有的技术力量。
    三、我单位拥有工程建设的科技成果、机械设备、技术水平和施工能力，以及参加类似工程施工积累的施工经验。
    第三节编制原则
    一、认真贯彻国家和地方有关本项目的各项方针、政策，遵守国家和地方的法律，严格执行施工程序和合同规定的工程竣工工期。
    二、遵循本工程设施施工的特点和规律，在合理安排施工顺序的基础上，充分利用时间与空间，实行平行流水和立体交叉作业，在保证工程质量的前提下，努力加快建设速度，缩短施工工期。
    三、实行施工、设计和建设单位三结合，做好施工部署。
    四、采用流水施工方法和进度计划技术组织有节奏、均衡和连续施工。
    五、坚持“百年大计，质量第一”，在安全生产的原则下标准化管理和实行安全生产责任制。
    六、做好人力物力的综合平衡调配，做好雨季施工安排，力争均衡生产。
    七、贯彻“勤俭节约”的方针，合理布置好施工现场，组织好文明施工。
    八、充分利用现有机械设备，扩大机械化施工范围，减轻劳动强度，提高劳动生产率；使用计算机辅助工程项目实现质量、工期和造价的控制。
    九、积极利用新技术、新工艺、新材料，科学地确定施工方案。
    十、执行国家有关政策法规、规程、行业技术标准和技术规定。
    十一、坚持实事求是，一切从实际出发的原则。在编制施工方案中，根据自身实力、能力、施工经验、技术水平，坚持正确组织、合理安排、均衡生产、平行作业，确保速度与质量的统一，高效地完成该项施工任务。
    十二、统筹安排、综合平衡、妥善协调、前后兼顾的原则。
    十三、减少各部位、各工序、各工种相互干扰的原则。
    十四、遵循招标文件条款的原则。在编制施工组织文字说明中，严格按照招标文件的规定，做到统一标准，规范编制。
    十五、遵循设计文件和规范验收的原则。在编制施工设计方案中，严格按照设计要求，执行现行施工规范、验收标准、科学组织施工，确保工程质量和进度。
    十六、坚持施工全过程严格管理的原则。严格执行监理工程师的指令，尊重监理意见，与业主全面合作，严格管理。
    十七、坚持积极推广和应用“四新”成果的原则。在各项施工工序中，对于能够提高或保证工程质量、施工进度以及降低工程成本的新设备、新技术、新工艺、新材料，均将积极采用和推广。
    十八、专业化作业和综合管理相结合的原则。在施工组织方面以专业作业为基础的作业形式，充分发挥专业人员和专业设备的优势，同时采用综合管理的手段，合理调配，以达到总体优化的目的。
    十九、充分利用网络图进行计划安排，对总体施工计划进行时差、资源优化，以达到降低资源消耗、均衡资源强度，最终使编制计划确保优质快速，以降低造价的目的。
    二十、切实贯彻国家建设部有关标准，施工验收规范和操作规程，积极推动全面质量管理，坚持质量第一。
    二十一、采用多层次技术结构和技术政策，因地制宜地选用既先进又切实可行的技术方案和一切技术组织措施。
    二十二、做好人力、物力的综合平衡，确保均衡施工，尽量利用原有设施为施工服务，减少临时设施，节约施工用地；精心作好施工现场的平面布置，减少现场物资倒运工作，做到文明施工。妥善安排雨季施工项目，确保全天候施工。
    二十三、制定切实可行的安全措施和环保措施，确保安全施工和减少施工公害和环境污染。
    第四节编制说明
    一、在认真阅读招标文件的基础上，深刻领会和贯彻业主对投标单位的具体要求，充分理解和研究本工程的重点项目的技术、工艺、质量等课题，并结合施工现场的自然环境，周围建筑物及地下管线等条件的约束情况，编制本施工组织设计，力求方案先进可行，组织科学合理，方法经济适用。
    二、本施工组织设计严格按照项目法管理的要求，自始至终实行全员、全过程、全方位严密监控，确保实现业主规定要求的质量、工期、安全、文明四大目标，通过对施工方案的比选、细化和完善，形成操作性较强、安全可靠的施工组织设计。
    三、在施工组织设计过程中，积极采用新设备、新材料、新技术、新工艺，切实做到精心组织、精心施工，密切业主、设计单位和监理单位的配合，保证充满信心地完成业主交给的工程施工任务。
    第五节编制指导思想
    将积极地推广和动用新设备、新材料、新技术、新工艺、新成果；统筹兼顾，科学管理。全体员工一如既往以勤劳、朴实、科学、积极的工作姿态，保质保量如期完成合同各项工程的工作内容。以达到快速、优质、高效、安全的管理目标。确保工程质量按国家验收规范一次性验收合格，争创优良工程。
    第六节编制目的
    一、某部营区零星工程选取供应商服务项目施工组织设计的编制，是在对施工现场的详细勘察，对招标文件和有关资料的深刻领会的基础上，经过认真细致的研究和分析，对属于总承包配合管理范围内的子、分项工程作了相应的质量、工期、安全、文明施工等各方面介绍。在确定施工进度计划时，结合本工程特点和我公司技术力量及自身实力，并充分考虑了修缮工程、新建工程施工配合管理范围分项工程的必要工期。
    二、本工程施工组织设计的编制内容，是根据本工程的特点。着重介绍了施工技术方案，施工现场平面布置；施工质量保证措施，材料、设备质量保证措施；施工进度计划和保证措施，劳动力及材料供应计划；安全、文明生产措施，环境保护措施；主要施工机械设备的选用，主要施工机械设备的布置等；同时还重点介绍了工期、质量、安全、文明施工、环境保护和总承包管理及协调控制措施。这体现了我公司对本工程承诺的质量、工期、安全文明施工和总承包管理的强有力保障。
    三、本工程施工组织设计的编制，是我公司经过认真细致的研究和分析，精心组织编制的。这既是投标技术性文件，亦将是我公司今后有幸中标后指导实际施工的实施性施工指导大纲。
    第七节投标设想
    一、基本原则和思路
    1、坚持贯彻招标文件提出的施工技术要求，与建设单位紧密配合，同心协力、共挑重担，充分发挥我公司的优势和特长，确保建设工期和工程质量优良。这是我们承接本工程施工基本原则。
    2、我们精心组织工程人员，择优选定施工方案，合理安排施工顺序，采用先进技术，充分利用机械设备，做好人力物力的综合平衡，提高劳动效率，文明施工，保证安全及环境保护，以求在确保工程质量的前提下，缩短工期，节约材料，降低成本，满足使用功能，获得较好的建设投资效益，认真编制本施工组织设计方案。
    3、我们的目标是管理上一流、质量上一流、服务上一流、信誉上一流、效益上一流、规模上一流，我们希望有机会能在本工程施工中实践我们的目标。
    二、组织机构、施工力量配备
    1、本工程将全面推行项目法施工和项目管理，采用现代化的管理手段，实行优化组合、动态管理，引进风险、竞争、激励机制，组建项目经理部。
    2、项目经理部配备技术熟练、经验丰富的专业施工队伍和适合本工程特征的施工机械设备，确保人力、物力充分满足施工需要。
    三、项目管理班子配备
    为确保本工程安全、快速、高质量建成，拟成立“贝子府初级中学修缮工程项目经理部”，全面负责本工程的施工和管理。
    四、计划进场的施工队伍
    1、针对本工程施工，我们拟订点、线、面结合的立体施工方案，根据施工项目及流程，配备公司直属各有关专业施工队伍从事各生产线作业。
    2、各职能部门主要人员均为公司下属干部和职工，都是具有一定施工经验，专业对口的工程技术、管理人员。
    五、计划进场的机械设备
    进场的机械设备均为我公司自有，数量和机械设备性能完全能够满足本工程施工需要。
    第二章 施工准备
    施工准备工作的基本内容包括：技术准备、物质准备、施工组织准备、施工现场准备和场外协调工作准备等，这些工作有的在开工前完成，有的则可贯穿于施工过程中进行。
    第一节合同预算
    一、各部门都要密切配合工程施工。加强思想政治工作，教育职工明确本工程建设的重要项目，也是我公司进一步展现形象的机会。
    二、动员和教育职工发扬企业精神，组织开展劳动竞赛活动。
    三、根据施工图预算和工程施工预算，编制工程计划成本，提出公司与项目经理部的承包方案，指导项目经理部与各专业班组的承包方案。
    四、编制施工材料预算，作为材料部门备料、供料依据。
    第二节施工技术准备
    在开工前及时收集各种技术资料，包括工程资料、施工图、工程量清单、材料工本分析或成本分析等前期准备工作。
    一、施工前应组织施工人员对设计文件、图纸、资料认真进行熟悉，查对是否齐全、有无遗漏、差错或相互之间有无矛盾之处，发现差错应及时向设计单位提出补齐或更正，并作出记录。
    二、在研究设计图纸、资料过程中，需与现场实际情况核对，并在必要时进行补充调查，以利作好准备。
    三、会施工时采取保护措施，避免发生意外事故。
    四、做好各种原材料试验配合比的试验工作，并报监理方审批。
    五、施工前应对测量仪器进行校核。
    六、按照施工需要应做好保护成品。
    七、实测成果经内业计算，须符合设计及测量规范要求，并上报监理复核检测认可后，方能使用测量成果。
    八、了解沿线各单位因施工受到的影响情况，以及车辆交通影响，以便提出安排方案。
    九、根据设计方案，有哪些新材料、新工艺、新机具需要事先进行科研工作。
    十、作好与设计的结合工作：进一步了解各种设计作法，并向设计单位介绍施工经验资料，使各种做法能进一步完善，减少出现较大的设计变更。
    十一、各类施工工艺的设计，安排、试验、审核。
    十二、编制施工机具、材料、构件加工和外购委托计划，力求保证工期进度的需要。
    十三、根据建设单位的要求和提供的情况，绘制具体的施工总平面图。
    十四、根据施工清单预算提出的劳动力计划，做好组织落实，保证施工需要。
    第三节现场与周围环境的处理
    根据本工程总平面布置和现场测量，拟建工程周围的环境要求高。我公司将切实履行总包管理职责，施工区域附近受施工影响的建筑物、管线事先查明，并考虑可能发生的各种问题，若发现问题及时采取措施迅速加以解决，防止发生意外。同时，施工中将合理安排施工作业时间，保证周围附近已建设施不受影响。
    第四节施工现场准备
    一、现场开工前，必需材料分期分批组织进场。
    二、清除现场障碍，搞好场地平整。围护好场地，注意环境卫生，场容整洁。
    三、认真组织测量，确保定位准备。
    四、做好道路、排水，特别是生活区的污水要妥善处理。
    第五节劳动力准备
    根据施工进度计划，组织施工班组继续进场，并对技术性工种的施工人员进行岗位培训，实行挂证上岗，为保证工程质量和工期，公司决定派强有力的项目班子及抽调有丰富经验的班组进场施工。
    建立拟建工程项目的领导机构，设立现场项目部，建立精干施工队伍，集合施工力量，组织劳动力进场，向施工队伍，工人进行施工组织设计、计划技术交底并建立健全各项管理制度。对特殊及技术工种必须持有统一考核颁发的操作作业证及技术等级证书。
    一、设立现场项目部
    1、充分认识组建施工项目经理部的重要性，成立项目组织机构。
    2、施工项目经理部工人选拔思想素质高，技术能力强，一专多能的人，既能实际操作又能胜任管理。
    3、本工程项目经理、项目工程师、技术总负责等均有中高级职称。确保使本工程项目管理机构的设置知识化、专业化，满足本工程项目的各项目要求。
    4、在劳务队伍的选者上，挑选施工经验丰富、勤劳苦干的优秀施工班组组织本项目工程的施工；对特殊及技术工种均保证持证上岗。
    二、明确项目经理部领导成员职责
    1、项目经理
    直接与甲方、监理、公司总部密切联系，及时请示汇报施工中有关情况，按要求及时报送每旬施工总结简报。全面负责本工程实施过程，确保项目顺利建成。全面负责工程资材配备，协调理顺各部门关系。制定工程质量方针、目标，采取必要的组织、管理措施保证质量方针的贯彻执行。管理项目资金的运转，主持每月经济活动分析。直接参与对甲方的协调工作。
    2、技术总负责
    全面负责工程技术、质量和安全工作，协调各专业施工技术管理。参与制定、贯彻工程质量方针。解决施工过程中出现的技术问题。负责施工过程中的质量监控。技术资料的管理。
    3、财务总负责
    负责日常生产的财务管理及各种材料、设备的资金计划安排。协助项目经理做好成本控制，管理项目资金运转。负责项目经理部后勤管理工作。
    第六节材料准备
    一、材料准备：根据施工组织设计中的施工进度计划和施工预算中的工料分析，编制工程所需材料用量计划，作为备料、供料和确定仓库、堆场面积及组织运输的依据，组织材料按计划进场，并作好保管工作。
    二、施工机具准备：拟由本企业内部负责解决的施工机具，应根据需用量计划组织落实，确保按期供应。
    三、施工临设及常规物资：搭建临时设施及筹备各类施工工具，测量、消防器材、周转材料等，均应提前进场，并合理分类堆放，派专人看护。
    四、施工用建筑材料视施工阶段进展情况计划材料进场时间，将预先编制采购计划，并报请业主及监理工程师的审核确认，所有进场物资按预先设定场地分类别堆放，并作好标识。
    五、对于一些特殊产品，根据工程进展的实际情况编制使用计划，报业主及现场监理工程师审核及批准，组织进场，同时在管理中派专人负责供料和有关事宜，如收料登记，指定场地堆放、产品保护等工作。
    六、施工现场的钢材、商品砼、沥青砼等均由与本公司长期合作的专业厂供应商进货。
    七、严格按质量标准采购工程需用的成品、半成品、构配件及原材料、设备等，合理组织材料供应和材料使用并做好储运、搬运工作，做好抽样复试工作，质量管理人员对提供产品进行抽查监督。
    八、材料供应计划
    1、工程主要材料量待中标后，按工程预算及图纸计算汇总。
    2、各种主材和地方材料由材料采购员有计划的采购。
    3、工程材料按工程进行需用量，提出材料进场或入库日程，待详细列好材料供应计划日程表。
    4、组织进场材料检验和办理收手续。
    第七节机械设备准备
    本工程具有施工专业性强，施工现场范围内障碍多，开挖施工困难、施工干扰因素多等诸多特点。必须配备强大的机械力量，联合作业，方能保证质量和工期。本公司实力雄厚，在设备配备上决不马虎，将为本工程投入做好的道路等施工机械，做到有备无患，合理调配，充分发挥机械效率，确保万无一失。
    一、根据施工组织中确定的施工方法，施工机具配备要求、数量及施工进度安排，编排施工机械设备需求计划。
    二、对施工机械的需求量和时间。向公司设备部门联系，提出要求，落实后签定合同。并做好进场准备工作。
    第三章 施工方案和技术措施
    第一节 拆除工程
    一、块料面层拆除
    1、拆除的原则：先上后下、先屋面后主体、先装饰后结构、先水电后建筑、先梁板后墙柱、先内墙后外墙的施工顺序。
    2、 拆除工程在开工前，须组织技术人员和工人学习安全操作规程和拆除工程施工组织设计。
    3、拆除工程的施工必须在工程负责人的统一指挥和监督下进行。工程负责人须根据施工组织设计和安全技术规程向参加拆除的工作人员进行详细的技术交底。
    4、拆除工程在施工前，应该将电线，瓦斯煤气管道，上下水管道，供热设备等干线，支线切断或迁移。
    5、工人从事拆除工作的时候，应该站在专门搭设的脚手架上或者其他稳固的结构上操作。
    6、拆除区域周围应设立围栏，挂警告牌，并派专人监护，严禁无关人员逗留。
    7、拆除建筑物，应按自上而下的顺序进行，严禁几层同时拆除。当拆除某一部分的时候应该防止其他部分的倒塌。
    8、拆除过程中，现场照明不得使用被拆除建筑物中的配电线，应另外设置配电线路。
    9、拆除建筑物的栏杆，楼梯和楼板等，应该和整体进度相配合，不能先行拆除。建筑物的承重支柱和横梁，须在所承担的全部结构和荷重拆掉后才可以拆除。
    10、拆除建筑物一般不采用推倒方法，遇有特殊情况必须采用推倒方法的时候，必须遵守下列规定：
    （1）砍切墙根的深度不能超过墙厚度的1/3，墙的厚度小于两块半砖的时候，不许进行掏掘。
    （2）为防止墙壁向掏掘方向倾倒，在掏掘前，要用支撑撑牢。
    （3）建筑物推倒前，应发出信号，待所有人远离至建筑物高度	2倍以上的距离后，方可进行。
    （4）在建筑物倒塌范围内若有其他建筑物时，严禁采用推倒方法。
    10、被拆建筑物的楼板平台上不允许有多人聚集和堆放材料，以免楼盖结构超载发生倒塌。
    11、在高处进行拆除工程，要设置流放槽。拆除较大的或者沉重的构件，要用吊绳或者起重机械配合并及时吊下或运走，禁止向下抛掷。拆卸下来的各种构件材料须及时清理，并分别堆放在指定位置。
    13、墙面：先拆除墙面中任何表面装饰物、配件、家俱、玻璃等，然后再进行墙体拆除。
    14、地面拆除：按清单部位要求进行合理拆除。
    （1）进入现场，必须戴好安全帽，扣好帽带，并正确使用个人劳动保护用品，严禁酒后作业。
    （2）地砖面层的铲除，主要采用空压机设备利用风枪拆除或利用电镐拆除， 拆除施工前必须调查清楚原结构情况、面砖铺设厚度以及是否有管线在铲除厚度范围内（有的要先进行相关专业的拆除），施工中把握好拆除厚度，防止损坏楼板结构层。
    （3）由于块料面层拆除后要重新做面层，故原块料面层及基层一定要铲除干净（铲除到原楼板面），以防新做面层松动及空鼓。
    （4）地面拆除部位由项目部有关施工人员根据施工图纸进行确定。拆除班组长必须在每天下班前与项目部有关负责施工的施工人员进行第二天拆除地面的部位确认。
    （5）地面拆除时，拆除班组长必须与拆除工人交代清楚。如出现错拆或拆除时将其它不应拆除部位破坏，项目部要对其班组进行经济处罚。
    （6）地面拆除后，楼层垃圾应及时清理干净，由升降梯下运至地面并运送到项目部指定垃圾点。
    （7）地面拆除时，如地面内有金属线管、导线等可回收材料，必须把可回收材料进行归拢，交库管员登记、保管。
    （8）严禁将拆除垃圾由楼层窗口向下倾倒，以防抛物伤人。发现违反者，项目部将对该拆除班组进行严厉的经济处罚。
    15、垃圾分类：每个工作面拆除完毕后，立即垃圾进行合理分类堆放。
    16、垃圾搬运：垃圾分类后运达地面后按指定的位置归类堆放。
    二、PV吊顶拆除
    1、最好整体拆除
    原有吊顶装饰物拆除时，应做到完全拆除，不保留原吊顶装饰结构。尤其是原吊顶内的吊杆、挂件等承载吊顶重量的结构必须拆除，这主要是从今后的安全考虑，同时还可能影响后期安装。
    2、电路安全
    电路安全是拆除吊顶的一个重点。拆除时要先切断电源，原有的吊顶内电路管线尽量拆除。因为这些电路已经不具备使用价值，完整拆除是最理想的办法。
    3、保护好其他设备
    吊顶拆除时非常容易碰上屋内其他设备，拆除时要考虑吊顶内的设备和设施的安全。很多上世纪的老房吊顶内都有暖气管路，还有一些住宅是中央空调系统，同时还要避免损坏通风道和烟道。
    4、注意安全
    从事吊顶拆除工作的个人一定要佩戴安全头盔，避免吊顶落下砸伤，同时拆除的时候会切断里面的轻钢龙骨，所以一定要避免手部受伤，最好佩戴手套进行操作。拆除下来的吊顶一定要推放好，避免倾倒砸伤人。
    PVC吊顶型材若发生损坏，更换十分方便，只要将一端的压条取下，将板逐块从压条中抽出，用新板更换破损板，再重新安装，压好压条即可。更换时应注意新板与旧板的颜色需一样，不要有色差。
    三、墙面涂料面铲除
    1、墙面涂料面铲除
    （1）拆除墙体前确认墙内电线断电、附着的管道断水。
    （2）墙体拆除防止物体下落时楼板振动过大。
    （3）墙体拆除时，一边拆除一边将垃圾清运下楼，不得积压，清运时洒水降尘。
    （4）拆除从上至下层，严禁破坏砖墙、梁、板等结构。
    （5）拆除过程中如发现楼板、梁变形或出现裂纹，应立即停止，并增加支撑。与设计共同商讨出解决方案后才能进行施工。
    （6）墙面拆除的操作工人自上而下由人工使用扁铲、手锤、刮板等工具进行逐段拆除，部分采用机铲拆除。同时清除基层表面的松动面层，露出坚实基层分段验收合格后方能进入下一步施工工序，对墙体基层有缺陷的地方要进行及时修补。
    2、拆除物的清理
    （1）拆除后的材料、设备存放于现场设置的封闭垃圾站内，利用晚上11点至次日6点的时间由有资质的回收单位进行回收清运。在晚上运输时车辆不能按喇叭，要将车辆的噪音控制到最小。
    （2）清运垃圾时进行洒水和袋装，进行人工搬运至指定的堆放地点，不能任意抛撒，减少扬尘。
    （3）将袋装垃圾用人工抬运进车上，严禁抛起投入车内，产生噪音。垃圾清运人员不得大声呼喊和用铁锹直接将大块垃圾抛入车内。
    （4）车辆开出后，要将拆除物堆放地点进行打扫和用水冲洗干净，保持现场整洁。
    （5）车辆装运垃圾时最高处应低于车帮15㎝，清运的车辆要用苫布进行严密的覆盖，对进出场的车辆进行冲洗，不得带泥离开施工现场等措施控制扬尘污染。
    3、渣土的堆放与清运
    （1）建筑拆除后产生的渣土分区域集中堆放，集中堆放的渣土要覆盖绿网并洒水，防止产生扬尘。并及时清运出场。
    （2）为保证施工进度要求，开工后积极办理渣土消纳手续，按照市指定的渣土消纳场所进行消纳，拆除的同时将组织自卸汽车进行渣土清运作业。渣土运输过程中，保证场地及道路的清洁，做到装车不外溢，运输无漏洒。在出入口地面铺草袋子，指派出专职清洁人员清刷干净车轮及车身上的尘渣每天作业完成前，对车辆所经出入口进行彻底清洁，达到施工现场地路面清洁要求。
    六、天棚涂料面铲除
    1、施工工具：腻子铲
    2、施工方法：用清水浸湿要铲除的天棚涂料面，浸湿完用腻子铲将要铲除的涂料面铲除即可。
    七、吸顶灯具拆除安装
    1、拆除灯具施工方法
    （1）工艺流程
    首先由水电专业工人断掉水电总闸，将灯具拆除，在拆除灯具时将线头用绝缘胶布包好以防漏电。
    （2）准备工作
    1）先通知甲方并申请对作业线路进行停电，作业前确保待拆线路完全断电（用万能表检查）。
    2）拆除工具准备充分（如十字螺丝刀、电笔、老虎钳、电工胶带等工具）。
    3）施工位置增设临时警示带隔离区域，派安全管理人员监护。
    4）施工时做到随做随清，施工完成区域不留下任何垃圾。
    5）拆除前技术员、安全员必须对现场作业人员进行安全、技术交底。
    6）拆除过程中，技术员、安全员必须现场监督管理和指导。
    7）施工作业人员必须正确佩戴安全帽、穿工作服及反光背心、穿劳保鞋、配备安全带。
    （3）拆除措施
    1）灯具拆除
    ①先通知甲方并申请对作业线路进行停电。
    ②确认作业线路停电后，从接线盒位置开始拆。拆除过程中，作业人员先用万用表测量确保拆除线路不带电，然后开始拆开接线盒端，将灯具供电线路拆下，接线盒上留下的线头用绝缘胶带包好。
    ③将日光灯管拆下，小心放置好。拆除灯座上的固定螺丝与螺帽；螺丝螺帽拆除后，取下灯座其线路。
    八、余方弃置
    1、运输车辆有序在拆除现场等待装车，按照指定路线进出场，另外现场安排专人指挥运输车辆通行。
    2、车辆行驶过程中，注意遵守交通规则，避让行人，文明行车。
    3、进入拆除现场时，按指定行路进出场，按现场人员指定位置倒建筑垃圾。
    4、建筑垃圾现场位置要事先确定，避免倾倒建筑垃圾堵塞进出场道路。
    5、施工期间，应及时关注拆除现场车辆调配和配置情况，根据现场需要及时增减运输车辆，以使运输能力达到最大化，及时将现场建筑垃圾运出，提高工作效率。
    第二节 新建工程
    一、吸顶灯具安装
    1、安装灯具施工方法
    （1）施工准备
    1）施工前应进行技术交底工作。
    2）配备相应的施工质量验收规范。
    （2）材料设备要求
    1）注意核对灯具的标称型号等参数是否符合要求，并应有产品合格证，普通灯具有安全标志。
    2）照明灯具使用的导线其电压等级不应低于交流500V，其最小线芯截面应符合规定。不应小于0.75mm。
    3）其他辅材：膨胀螺钉、尼龙胀管、尼龙扎带、尼龙丝网、螺钉、安全压接帽、焊锡、焊剂、绝缘胶带等均应符合相关质量要求。
    （3）主要机具
    1）手电钻、电锺、压接帽专用压接钳、常用电工工具、大功率电烙铁。
    2）铅笔、卷尺、锯弓、锯条、纱线手套、人字梯。
    3）数字式万用表。
    （4）作业业条件
    1）施工图纸及技术资料齐全。
    2）相关回路管线數设到位、穿线检査完毕。
    （5）施工工艺
    灯具检査→组装灯具→灯具安装→通电试运行。
    1）灯具的安装
    ①安装电气照明装置一般采用预埋接线盒、吊钩、螺钉、膨胀螺栓或塑料塞等固定方法，严禁使用木楔固定。
    ②电气照明装置的接线应牢固，电气接触应良好；需接地或接零的灯具非带电金属部分应有明显标志的专用接地螺丝。
    2）嵌入式灯具安装（电梯厅筒灯、走廊筒灯、卫生间筒灯）
    ①走廊灯具采用嵌入式安装嵌入走廊邮2.4m高的吊顶内：卫生间灯具采用嵌入式安装嵌入卫生间2.6m高的吊顶。
    ②嵌入式灯具嵌在顶棚中，嵌入简灯一般安装在吊顶的罩面板上。嵌入式灯具应采用曲线锯挖扎，灯具与吊顶面板保持一致。其他小型灯具可安装在龙骨上，大型嵌入式灯具安装时则应采用在混凝土板中伸出支承铁架、铁件相连接的方法。
    ③顶棚开孔：灯具安装前应熟悉灯具样本，了解灯具的形式及连接构造，以便确定埋件位置和开口位置大小。先以罩面板按嵌入式灯具开口大小围合成孔洞边框，此边框即为灯具提供连接点，大的吸顶灯可在龙骨上需要补强部位增加附加龙骨，做成圆开口或方开口。
    ④灯具安装：在吊顶安转后，根据灯具的安装位置进行弹线，确定灯具支架固定点位置。
    ⑤嵌入顶棚内灯具安装应注意下列要求：
    A、灯具应固定在专设的框架上，电源线不应贴在灯具外壳、灯线应留有余量。
    B、灯罩的边框应压住罩面板或遮盏面板的板缝，并应与顶棚面板贴紧。矩形灯具的边框边缘应与顶棚面的装修直线平行，如灯具对称安装时，其纵横中心轴线应在一条直线上，偏斜不应大于5m。
    ⑥多支荧光灯组合的开启式灯具，灯管排列应整齐，灯内金属间隔片或隔栅安装排列整齐，不应有弯曲、扭、斜等缺陷。
    3）壁装式灯具安装（壁灯、安全出口标志灯、疏散指示灯）
    ①走廊内的灯具均采用壁装式。
    ②疏散照明由安全出口标志灯和疏散标志灯组成。安全出口标志灯安装在门框上方0.2米处；疏散指示灯安装在距地面0.5米高的墙面上：且安装在疏散出口和楼梯口里侧的上方；疏散标志灯安装在安全出口的顶部，楼梯间、疏散走道及其转角处应安装在1m以下的墙面上，不易安装的部位可安装在上部。
    ③安全出口灯，硫散标志灯为明装需预埋接线盒，安装时应注意疏散指示示的方向，其中进线方向可改为从灯具的后方进线。
    4）开关、插座安装
    跷板开关距地1.3m距门边15～20cm。开关不得置于单扇门后，开关位置应与灯位相对应灯具相线应经开关控制。插座距地30cm，卫生间、浴室插座根据精装图纸，同一室内安装插座高低差不应大于5m，必须按插座上标明的相、零、地线的位置接线，暗装开关、插座的面板应与墙面平。安装时先将盒内甩出的导线留出维修长度，削出线芯，将独芯导线线芯直接插入开关、插座面板的接线孔内，用顶丝压紧，注意线芯不得外漏，然后将开关或插座推入盒内，用配套螺丝固定牢固，固定时要使面板端正。
    5）通电试运行
    灯具、开关、插座、安装完毕，且各条支路的绝缘电阻检测合格后，方允许通电试运行。通电后应仔细检查灯具的控制是否灵活准确，开关与灯具的控制顺序应相对应。检查插座接线是否正确，其漏电开关的灵敏度是否可靠。如发现有问题，必须先断电后查找原因排除故障。
    （6）操作工艺
    1）灯具检查
    ①根据灯具的安装场所检查灯具是否符合要求。
    ②多尘、潮湿的场所应采用密闭式灯具；
    ③检査灯具是否正常，有无擦碰、变形、受潮、金属镀层剥落锈蚀等现象。
    2）组装灯具
    ①应注意统一配线颜色以区分相线与零线，对于螺口灯座中心簧片应接相线，不得混淆。
    ②首先将导线从各个灯座口穿到灯具本身的接线盒内。导线一端盘圈、搪锡后接好灯头。理顺各个灯头的相线与零线，另一端区分相线与零线后分别引出电源接线。最后将电源结线从吊杆中穿出。
    3）灯具安装
    ①区分相线与零线，对于螺口灯座中心簧片应接相线，不得混淆。
    ②多股线芯接头应搪锡，连接H时应注意接头均应按顺时针方向弯钩后压上垫片用灯具螺钉拧紧。
    ③把灯具上部的装饰扣碗向上推起并紧贴顶棚，拧紧固定螺钉。
    4）通电试运行
    ①灯具安装完毕后，经绝缘测试检査合格后，方允许通电试运行。
    ②通电后应仔细检查和巡视，检查灯具的控制是否灵活、准确；
    ③开关与灯具控制顺序是否对应，灯具有无异常噪声，如发现问题应立即断电，查出原因并修复。
    （7）质量要求
    1）主控项目
    ①灯具的固定应下列规定：
    A、灯具重量大于3kg时，固定在螺栓或预埋吊钩上。
    B、软线吊灯，灯具重量在0.5kg及以下时，采用软电线自身吊装。
    C、大于0.5kg的采用吊链，且软电线又在吊链内，使电线不受力。
    D、灯具固定可靠，不使用木楔。每个灯具固定螺钉或螺栓不少于2个；当绝缘台直径在75nm及以下时，采用一个螺钉或螺栓固定。
    E、花灯吊钩圆钢直径不应小于灯具挂销直径，且不应小于6mm。大型花灯的固定及悬挂装置，应按灯具重量做过载试验。
    F、危险性较大的特殊危险场所，当灯具距地面高度小于2.4m时，使用额定电压为36V及以下的照明灯具，或有专用保护措施。
    2）一般项日
    ①灯具的外形、灯头应连接符合下列规定：
    A、灯具及其配件齐全，无机械损伤、变形、涂层剥落和灯罩破裂等缺陷。
    B、连接灯具的软线盘扣、搪锡压线，当采用螺口灯头时，相线接于螺口灯头的端子上。
    C、灯头的绝缘外壳不破损和漏电；带有开关的灯头，开关手柄无裸露的金属部分。
    D、装有白炽灯泡的吸顶灯具，灯泡不应紧贴灯罩；当灯泡与绝缘台间距离小于5mm时，灯泡与绝缘台间应采取隔热措施。
    （8）成品保护
    1）灯具安装时应注意保持地面、墙面和顶板的整洁，不得污损。
    2）其他工种作业时，应注意不得损伤已装好的灯。
    3）室内有折应关门上锁，以防损坏或丢失。
    （9）安全环保措施
    1）登高作业应注意安全，人字梯应有防滑。
    2）严禁两人在同一梯子上作业。
    3）施工场地应做到工完料清。
    二、块料楼地面
    1、施工工艺
    基层清理→铺设垫层→找坡→铺设防水层→抹找平层砂浆→弹铺砖控制线
    →铺设粘接层→铺砖→勾缝、擦缝→养护。
    2、施工技术措施
    （1）基层清理：将楼地面上的砂浆污物、浮灰、落地灰等清理干净，以达到施工条件的要求，如表面有油污，应采用10%的火碱水刷净，并用清水及时将碱液冲去。考虑到找平层与基层结合力，在正式施工前用少许清水湿润地面。
    （2）铺设垫层：铺设60厚C15混凝土。
    （3）找坡：最薄20厚C20细石混凝土垫层找1%坡，坡向地漏，随打随找平，四周边及竖管根部用干硬性水泥砂浆砂浆抹成小八字脚。
    （4）铺设防水层：铺设聚氨酯防水涂膜，用1.3厚胶粘剂粘贴。
    （5）抹找平层砂浆：根据已弹好的冲筋标高，铺设20厚细石混凝土找平层，用小平锹或木抹子将砂浆摊平、拍实，小杠刮平，使其铺设的砂浆与标筋找平，并用大木杠横竖检查其平整度。
    （6）弹铺砖控制线：待找平层施工完毕后，排好纵横两个方向的尺寸，缝宽以不大于10mm为宜，当尺寸不足整砖模数时可裁割用于边角处，尺寸相差较小时，可调整缝宽，根据已确定的砖数和缝宽。在地面上弹纵横控制线（每隔4砖弹一根控制线），并严格控制好方正。
    （7）铺设30厚干硬性水泥砂浆结合层。
    （8）铺砖：铺设10mm厚的防滑地砖，为了找好位置和标高，应从门口开始，纵向先铺2～3行砖，以此为标筋拉纵横水平标高线， 铺时应从里向外退着操作，人不得踏在刚铺好的砖面上，每块砖应跟线，门口需做过门石，高出楼面5mm，操作程序是：
    1）铺砌前将砖板放入水桶中浸水湿润，凉干后表面无明水时，方可使用。
    2）砖的背面朝上抹30mm厚干硬性水泥砂浆进行粘接，因砂浆强度高，硬结快，应随拌随用，防止砂浆存放时间较长，影响砂浆的粘接。
    3）将抹好砂浆的砖，铺贴到砂浆保护层上，砖上楞应跟线找正找直。用木板垫好，橡皮锤拍实。
    4）拨缝、修整：将已铺好的砖块，拉线修整拨缝，将缝找直，并将缝内多余的砂浆扫出，将砖拍实，如有坏砖应及时更换。
    5）勾缝：用干硬性水泥砂浆勾缝，要求缝内砂浆密实、平整、光滑。随勾随将剩余水泥浆清走、擦净。
    6）整个房间铺好后，在砖上铺板，人站在垫板上修理四周的边角，并将地砖地面与其他地面门口接槎处修好，保证接搓平直。
    7）铺完后及时检查留缝是否均匀，留缝不顺不直时，用小靠尺比着拿刀轻轻地拨顺、	调直并将其调整后的砖垫木板用锤子敲垫板拍实。
    8）灌缝：调缝后第二天，用干硬性水泥砂浆擦缝，操作时用棉丝蘸已拌好的砂浆从里到外沿缝揉擦、擦严、擦实为止，并及时将地砖表面的余灰清理干净，防止对地面的污染。
    （9)养护：地砖铺完24h后，浇水养护，时间不应少于	7d。 铺地砖时，最好一次铺设一间或一个部位，接茬应放在门口的裁口处。
    3、质量标准
    （1）主控项目
    1）面层所用的板块品种、质量必须符合设计要求。
    2）面层与下一层结合（粘结）必须牢固，无空鼓。
    （2）一般项目
    1）砖面层表面洁净，图案清晰，色泽一致，接缝平整，深浅一致，周边顺直。板块无裂纹、掉角和缺楞等现象。
    2）邻接处的镶边用料尺寸符合设计要求，边角整齐、光滑。
    4、成品保护
    （1）在铺砌地砖过程中，对已安装好的门框都要做好成品保护，如门框钉保护铁皮，手推车采用窄车，手推车支腿底部用胶皮包裹好等。
    （2）切割地砖时，不得在刚铺设好的砖面层上操作。
    （3）当铺砌砂浆抗压强度达1.2MPa时，方可上人操作，但必须注意油漆、砂浆不得存放在板块上，铁管等硬器不得碰坏砖面层。
    4、做油漆、浆活时不得污染地面。
    5、施工中应注意的问题
    （1）地面标高错误：超出设计标高，原因是：
    1）楼面标高超高。
    2）粘结层砂浆过厚。
    3）施工时应对楼面标高认真核对，应严格控制每道工序的施工厚度，防止超高。
    （2）地面铺砖不平，出现高低差：砖的厚度不一，没有严格挑选，或砖不平劈楞窜角或粘结层过厚，上人太早。为解决此问题，铺砖时要拍实，铺好地面后封闭门口，常温48h后养护。
    （3）板块空鼓：基层清理不净、洒水湿润不透、砖未浸水、早期脱水所致，上人过早，粘结砂浆未达到强度受外力振动，影响粘接强度，形成空鼓。解决办法：认真清理，严格检查，注意上人时间，加强养护。
    （4）板块表面不洁净：主要是做完面层之后，成品保护不够，在地砖上拌合砂浆、刷浆时不覆盖等，都造成面层被污染。
    （5）留缝不直不均：操作前应挑选地砖，长宽相同，用于同一房间。拨缝时分格缝接通线，将超线的砖拨顺直。
    三、块料踢脚线
    1、施工准备
    1）施工前应认真清理墙面，提前一天浇水湿润。
    2）按需要数量将阳角处踢脚板的一端，用无齿锯切成45°，并将踢脚板用水冲净，阴干备用。
    3）镶贴安装时，由阳角开始向两侧试贴，检查是否平直，缝隙是否严密，有无缺边掉角等缺陷，合格后方可实贴。
    4）不论采取什么方法安装，均先在墙面两端先各镶贴一块踢脚板，其上沿高度应在同一水平线上，出墙厚度要一致，然后上两块踢脚板上沿拉通线，逐块依顺序安装。
    2、施工方法
    （1）粘贴法。根据墙面标筋和标准水平线，用	1：2～2.5水泥砂浆抹底 灰，并刮平划纹，待底层砂浆干硬后，将已湿润阴干的瓷砖踢脚板抹上2～3mm素水泥浆进行粘贴，用橡皮锤敲击平整，并注意随时用水平尺、靠尺板找平、找直。次日，再用与地面板同色的水泥色浆擦缝。
    2）灌浆法。是将踢脚板临时固定在安装位置，用石膏将相邻的两块踢脚板以及踢脚板与地面、墙面之间稳牢，然后用稠度10～15cm的 1：2水泥砂浆（体积比）灌浆。并随时把溢出的砂浆擦干净。待灌入的水泥砂浆终凝后，再把石膏铲掉擦净，用与板面同色水泥浆擦缝。
    四、PVC扣板天棚
    1、技术准备
    由技术负责人牵头，详细审阅施工图纸、设计交底、设计洽商，对图纸中存在的问题请设计给予确认、提出合理建议，解决并办理相关手续，完成装修工程的深化设计，尽可能将问题在施工前解决。工程施工前，组织施工人员进行方案的学习，做好交底工作。对重点部位单独交底，设专人负责，做到人人心中有数。
    在大面积施工前，选择具有代表性的施工部位，先施工样板间（设定在一层东户）。并请业主、监理和设计单位确认，并以确认后的样板间作为施工质量控制的标准，组织大面积的施工，以确保工程的施工质量。
    2、机具准备
    机械：小电锯、小台刨；电动工具：手电钻；手动工具：木刨、扫槽刨、线刨、锯、斧、锤、螺丝刀、手摇钻等。
    3、材料准备
    （1）木料：木龙骨料应为烘干，无扭曲的白松树种，并按设计要求进行防火处理，木龙骨刷防水涂料	2遍。
    （2）木龙骨规格为40mm×30mm；木吊杆规格为40mm×30mm。
    （3）罩面板材及压条按设计选用。较常用的罩面材料为PVC塑料扣板及阴角压条，选用时严格掌握材质及规格标准。
    （4）其它材料：圆钉、胶粘剂、木材防火剂，另外须配备下水管成品检查盖板、卫生间排风扇。
    4、施工流程及工艺
    （1）作业条件
    ①按工程不同防火等级和所处环境要求，对木龙骨进行涂刷防火涂料。
    ②顶棚内各种管线及通风管道均已安装完毕并经验收合格。各种灯具、报警器预留位置已经明确。
    ③墙面及楼、地面湿作业和屋面防水已做完。
    ④室内环境力求干燥，满足木龙骨吊顶作业的环境要求。
    ⑤自搭的操作平台已搭好并经过安全验收。
    （2）工艺流程及施工工艺
    ①弹顶棚标高水平线→划龙骨分档线→安装管线设施→安装大龙骨→安装小龙骨→防腐处理→安装罩面板→安装压条。
    ②弹标高水平线：根据楼层标高水平线，顺墙高量至顶棚设计标高，沿墙四周弹顶棚标高水平线。
    ③划龙骨分档线：沿已弹好的顶棚标高水平线，划好龙骨的分档位置线。
    ④顶棚内管线设施安装：在顶棚施工前各专业的管线设施应按顶棚的标高控制，按专业施工图安装完毕，并经打压试验和隐检验收。
    ⑤安装大龙骨：先用冲击钻在原混凝土墙面上打眼，再用小木塞敲进眼内，用圆钢休将大龙骨固定在木塞上，并保证其设计标高。吊顶起拱按设计要求，设计无要求时，一般为房间跨间的1/200～1/300，本工程为小开间保持水平即可。
    ⑥安装小龙骨
    A、小龙骨底面应刨光、刮平，截面厚度应一致。
    B、小龙骨间距应按设计要求，设计无要求时，应按罩面板规格决定，一般为600mm～700mm。
    C、按分档线，先安装两根通长边龙骨，拉线找拱，各根小龙骨按起拱标高， 通过短吊杆将小龙骨用圆钉固定在大龙骨上，吊杆要逐根错开，不得吊钉在龙骨的同一侧面上。通长小龙骨接头应错开，采用双面夹板用圆钉错位钉牢，接头两侧最少各钉两个钉子。
    D、安装卡档小龙骨：按通长小龙骨标高，在两根通长小龙骨之间，根据罩面板材的分块尺寸和接缝要求，在通长小龙骨底面横向弹分档线，按线以底找平钉固卡档小龙骨。
    E、安装PVC面板：在木骨架底面安装顶棚PVC面板，固定方式为木螺丝拧固法，即在安装前罩面板四边按螺钉间距先钻孔。
    F、安装压条：木骨架罩面板顶棚，设计要求采用压条作法时，待一间罩面板全部安装后，先进行压条位置弹线，按线进行压条安装。其固定方法，一般同罩面板，钉固间距为300mm，也可用胶结料粘贴。
    5、质量验收标准
    （1）保证项目：
    ①骨架木材和罩面板的材质、品种、规格、式样，应符合设计要求和施工规范的规定。
    ②木骨架的吊杆、大小龙骨必须安装牢固，无松动，位置正确。
    ③罩面板无脱层、翘曲、折裂、缺棱掉角等缺陷；安装必须牢固。
    （2）基本项目
    ①木骨架吊杆、龙骨应顺直，无弯曲、变形和劈裂。
    ②罩面板表面应平整、洁净，无污染、麻点、锤印，颜色一致。
    ③罩面板之间的缝隙或压条，宽窄应一致、整齐、平直，压条与板接缝严密。
    6、成品保护
    （1）顶棚木骨架及罩面板安装时，应注意保护顶棚内装好的各种管线、设备；木骨架的吊杆、龙骨不准固定在通风管道及其它设备上。
    （2）施工部位已安装的门窗，已施工守的地面、墙面、窗台等，应注意保护，防止损坏。
    （3）木骨架材料，特别是罩面板，在进场、存放、安装过程中，应妥善管理，使其不损坏、不受潮、不变形、不污染。
    （4）其它专业的吊挂件不得吊于已安装好的木骨架上。
    7、应注意的质量问题
    （1）吊顶不平：小龙骨安装时标高定位不准。施工时应拉通线，做到标高、起拱准确。
    （2）木骨架固定不牢：大龙骨与吊挂连接的方法应严格按设计构造要求施工，龙骨钉固方法应符合设计和施工规范的要求。
    （3）罩面板分块间隙缝不宜、宽窄不一致：施工时应注意板块规格、分块尺寸、安装位置的正确。
    （4）压缝条、压边条不严密、不平直：施工时应弹位置线，罩面板安装接缝应平直，压缝条与罩面板紧贴密实。
    五、墙面、天棚乳胶漆
    1、乳胶漆内墙面
    （1）白色乳胶漆三遍；
    （2）底漆一遍；
    （3）满刮腻子两遍；
    （4）清理抹灰基层；
    （5）3～5厚防水聚合物水泥抹灰砂浆；
    （6）1:1:1界面砂浆（界面剂：中细砂：水泥）。
    2、乳胶漆顶棚
    （1）白色乳胶漆三遍；
    （2）底漆一遍；
    （3）满刮腻子两遍；
    （4）清理抹灰基层；
    （5）3～5厚防水聚合物水泥抹灰砂浆。
    3、材料要求
    （1）涂料：乳胶漆应有产品合格证、出厂日期及使用说明。
    （2）腻子材料：大白粉、滑石粉、羧甲基纤维素、108胶等。
    （3）颜料：各色有机或无机颜料，应耐碱、耐光。
    4、主要施工机具
    （1）基层处理工具：开刀、钢丝刷、钳子、锤子及錾子。
    （2）腻子施工工具：橡皮刮板、钢片刮板、铁抹子、腻子托板、砂纸（布）、 打磨块、搅拌棒、铝合金靠尺等。
    （3）涂刷施工工具：滚刷、排笔刷、梯子、脚手板、半截大桶、提桶、涂料盘、滤漆筛、擦布、棉丝、彩条布及笤帚等
    5、作业条件
    （1）一般涂料施工时的环境温度不宜低于10℃，相对湿度不宜大于60%。室外施工还应注意气候变化，遇有大风、大雨、雾雪、风沙等天气时不宜施工，                           墙面应基本干燥，基层含水率不得大于8%。
    （2）抹灰作业已全部完成，过墙管道、洞口、阴阳角等应提前处理完毕，为确保墙面干燥，各种穿墙孔洞都应提前抹灰补齐。
    （3）面漆涂刷前应保持施工环境清洁干净，并且地面宜施工完，管道设备安装完，试水试压已进行完。
    （4）大面积施工前应事先做好样板间，经有关质量部门检查鉴定合格后， 方可组织班组进行大面积施工。样板间应一直保留到涂料工程竣工验收为止。
    6、施工操作工艺
    （1）工艺流程
    1）砼天棚工艺流程：清理、检查砼天棚基层→模板接缝处刮腻子→满刮腻子→磨砂纸→满刮第二道腻子→磨砂纸→施涂第一遍乳胶漆→复补腻子磨砂纸→施涂第二遍乳胶漆。
    2）墙柱面工艺流程：清理、修补、检查基层→满刮腻子→磨砂纸→满刮第二道腻子→磨砂纸→施涂第一遍乳胶漆→复补腻子磨砂纸→施涂第二遍乳胶漆。
    （2）基层处理：
    1）砼天棚基层处理：砼天棚上立模时的铁钉用锤子及錾子凿除，外露铅丝用钳子剪掉，并刷防锈漆防锈。立模时补缝用的铁皮必须清除干净。模板拼缝处的错位、突起超过3mm时应打磨平整。
    2）抹灰墙面基层处理：首先将墙面等基层上起皮、松动及鼓包等清除凿平，将残留在基层表面上的灰尘、污垢、溅沫和砂浆流痕等杂物清除扫净。
    3）砼天棚修补腻子：砼天棚上模板拼缝处用腻子分遍找平，干燥后用1
    号砂纸将凸出处磨平，并将浮尘等扫净。
    （3）刮腻子
    1）腻子的遍数：刮腻子的遍数应根据砼天棚或墙面的平整度来决定，最少为三遍，砼天棚应进行四遍。
    2）腻子的配合比：砼天棚修补腻子及头遍腻子采用腻子，腻子采用体积比，其配合比为：大白粉：滑石粉：水泥：108胶=100：100：50：20～30，并加入适量羧甲基纤维素溶液（5%）和水。
    3）刮腻子的具体操作方法为：第一遍用胶皮刮板横向满刮，一刮板紧接着一刮板，接头不得留槎，每刮一刮板最后收头时，要注意收的要干净利落。第二遍用胶皮刮板找补腻子，用钢片刮板满刮腻子， 将天棚及墙面基层刮平刮光。 每遍腻子施工后必须将装饰线槽、踢脚线上口、门窗框、电气面板清理干净。刮阴角腻子应弹线，阳角处的最后一遍腻子必须用铝合金靠尺。
    （4）腻子打磨
    1）头遍腻子干燥后用1号砂纸磨，将浮腻子及斑迹磨平磨光，再将墙面清扫干净，第二遍腻子干燥后用0号砂纸磨平磨光，注意不要漏磨或将腻子磨穿。腻子打磨时应随时打磨随时采用碘钨灯照射检查。
    （5）施涂乳胶漆
    本工程大面积乳胶漆的施涂采用滚涂，小面积采用刷涂。施涂顺序是先刷顶 板后刷墙面，刷墙面时应先上后下。
    1）滚筒的选用：滚筒的宽度一般采用7～9min。滚筒外面的筒套材料采用羊毛或化纤的中长度绒毛。
    2）滚涂前的准备：为有利于滚筒对涂料的吸附和清洗，必须先清除影响馀膜质量的浮毛、灰尘、杂物。滚涂前应用稀料将滚筒清洗，或将滚筒浸湿后在废纸上滚去多余的稀料后再蘸取涂料。
    3）涂料的蘸取：涂料滚涂时必须用托盘盛放，蘸取油料时只须浸入筒径三分之一即可，然后在托盘内的瓦楞斜板上来回滚动几下，使筒套被涂料均匀浸透，如果油料吸附不够可再蘸一下。
    4）滚涂要点
    ①滚刷涂料当滚筒压附在被涂物表面初期，压附用力要轻，随后逐渐加大压附用力，使滚筒所沾附的涂料均匀地转移附着到被涂物的表面；
    ②滚动轨迹 纵横交错，相互重叠，使漆膜厚度均匀，滚涂快干型涂料或被涂物表面涂料浸渗强的场合，滚筒应按直线平行轨迹运行，
    ③墙面的滚涂：在墙面上最初滚涂时，为使涂层厚薄一致，阻止涂料滴落，滚筒要从下向上，再从上向下或“M”形滚动几下，当滚筒已比较干燥，再将刚滚涂的表面轻轻理一下，然后就可以水平或垂直地一直滚下去。
    ④顶棚及地面的滚涂：顶棚的滚涂方法与墙面的滚涂基本相同，即沿着房间的宽度滚刷，顶棚过高时，可使用加长手柄。
    ⑤滚筒经过初步的滚动后，筒套上的绒毛会向一个方向倒伏，顺着倒伏方向进行滚涂，形成的涂膜最为平整，为此滚涂几下后，应查看一下滚筒的端部，确定一下绒毛倒伏的方向，用滚筒理油时也最好顺着这一方向滚动。
    ⑥滚筒使用完毕后，应刮除残附的涂料，然后用相应的稀释剂清洗干净，晾干后妥为保存。
    5）施涂第一遍乳胶漆：先将墙面清扫干净，再用布将墙面粉尘擦净。乳胶漆使用前应搅拌均匀，适当加水稀释，防止头遍涂料施涂不开。干燥后复补腻子，待复补腻子干燥后用1号砂纸磨光，并清扫干净。
    6）施涂第二遍乳胶漆：操作要求同第一遍乳胶漆。由于乳胶漆膜干燥较快，应连续迅速操作，涂刷时从一头开始，逐渐涂刷向另一头，要注意上下顺刷互相衔接，避免出现干燥后再处理接头。每遍乳胶漆施工后必须将装饰线槽、踢脚线上口、门窗框、电气面板清理干净。
    7、主控项目
    （1）乳胶漆涂饰工程所用涂料的品种、型号和性能应符合设计要求。检验方法：检查产品合格证书、性能检测报告和进场验收记录。
    （2）乳胶漆涂饰工程的颜色、图案应符合设计要求。
    检验方法：观察。
    （3）乳胶漆涂饰工程应涂饰均匀、粘结牢固，不得漏涂、透底、起皮和掉粉。
    检验方法：观察，手摸检查。
    （4）乳胶漆涂饰工程的基层处理应符合要求。基层含水率小于	8%。基层腻 子应平整、坚实、牢固，无粉化、起皮和裂缝。
    检验方法：观察；手摸检查；检查施工记录。
    8、应注意的质量问题
    （1）涂料工程基体或基层的含水率：砼和抹灰表面施涂水性和乳胶漆时，含水率不得大于10%。
    （2）涂料工程使用的腻子，应坚实牢固，不得粉化、起皮和裂纹。有防水要求的部位，应使用具有耐水性能的腻子。
    （3）透底：产生的主要原因是漆膜薄，因此刷涂料时除应注意不漏刷外，还应保持涂料的稠度，不可加水过多。
    （4）接槎明显：涂刷时要上下顺刷，后一排笔紧接前一排笔，若间隔时间稍长，就容易看出接头，因此大面积施涂时，应配足人员，互相衔接好
    （5）刷纹明显：乳胶漆的稠度要适中，排笔蘸涂料量要适当，涂刷时要多理多顺防止刷纹过大。
    （6）分色线不齐：施工前应认真按标高找好并弹划好粉线，刷分色线时要挑选技术好、有经验的油工来操作，例如要会使用直尺，刷时用力要均匀，起落要轻，排笔蘸量要适当，脚手架要通长搭设，从前向后刷等。
    （7）涂刷带颜色的涂料时，配料要合适，保证每间或每个独立面和每遍都用同一批涂料，并宜一次用完，确保颜色一致。
    （8）乳胶漆涂刷前应将电气面板安装调试好，并在电气面板上安装单层塑料纸进行保护。
    第四章 质量保证体系
    第一节质量目标和方针
    一、质量目标
    工程质量达到规定的合格标准，且各项使用功能全部满足设计要求。
    二、质量方针
    1、百年大计、质量第一
    质量控制是本工程管理工作的重中之重。
    2、以人为本
    调动人的积极性、创造性，增强人的责任感，强化“质量第一”的观念，加强培训，提高专业水平，避免人为失误，以人的工作质量带动工序质量进而提高工程质量。
    3、质量预控
    在项目管理中，事先完善各种措施，用“人、机、料、法、环”和“图纸、方案”各方面条件的完善来保证质量。
    4、过程精品
    最终质量目标的实现，是大量的分项、分部工程质量目标实现后的综合结果。对项目整体而言，将按照实施的不同阶段、不同专业的不同特点，对质量目标进行分解，制定相对应的措施，抓过程保结果，以抓过程精品管理来保证各分解目标的实现。
    5、数据控制
    在质量控制过程中，建立一套质量检测数据库，通过计算机数据分析系统，对工程质量状况实行量化管理。
    6、国际化、标准化
    建立质量管理体系，在工程施工的各个层面全面开展质量保证活动，保证管理工作和工序实施的标准化、程序化。
    第二节质量保证体系
    我公司是通过质量体系认证的企业，本项目将按照质量体系的标准进行运作。进场之初，按照公司质量手册的要求建立健全项目质保体系，明确各职能部门负责的质量体系要素，严格按照质量体系程序文件运行。
    第三节质量管理组织机构
    根据相关部门的政策法规，结合本工程特点质量管理体系要求和企业质量管理体系，我公司将建立以项目经理为主导，总工程师中间控制，质量监管部门检查实施组建的三级质量管理系统，推行专业技术工程师责任制，施行施工全过程的质量监控，形成一个横向从制作到安装，纵向从项目经理到施工班组的质量管理网络，使质保体系延伸到各项施工中。为公司保证质量目标予以实现，建立高度灵敏的质量信息反馈系统，以试验、技术管理、质量检查为信息中心，负责搜集、传递质量信息，使决策机构对异常情况能迅速做出反应，并将新的指令信息下达给执行机构使之能及时调整施工部署，纠正质量偏差，确保质量目标的实现。";
    // let res = diff::chars(&s1, &s2);
    // let res = liff::diff(
    // &s1.chars().collect::<Vec<_>>(),
    // &s2.chars().collect::<Vec<_>>());
    // let s = &vec!['A', 'B'];
    // let s2 = s.as_slice();
    // let res = liff::diff(
    //     &"ABCFCDE".chars().collect::<Vec<char>>(),
    //     &"ACFCDE".chars().collect::<Vec<char>>(),
    // );

    // for item in res.iter() {
    //     println!("{:?}", item)
    // }

    // let source = "ABCFCDE".chars().collect::<Vec<char>>();
    // let target = "ACFCDE".chars().collect::<Vec<char>>();
    // let (_, distance_matrix) = levenshtein_diff::levenshtein_tabulation(&source, &target);
    // let res = levenshtein_diff::generate_edits(
    //     &source,
    //     &target,
    //     &distance_matrix,
    // ).unwrap();

    // for item in res.iter() {
    //     match item {
    //         Edit::Delete(i) => println!("delete {} => {}", i-1, source[i-1]),
    //         Edit::Insert(i, ch) => println!("insert {} => {}", i, ch),
    //         Edit::Substitute(i, ch) => println!("substitute {} => {} -> {}", i, source[i-1], ch),
    //     }
    // }

    // let res = TextDiff::from_chars(s1, s2);
    // let res = TextDiff::from_chars("ABCFCDE", "ACFCDE");
    let res = TextDiff::from_chars("ABCCD", "ACBCD");

    // let mut text_diff = TextDiff::configure();
    // text_diff.algorithm(similar::Algorithm::Patience);
    // let res = text_diff.diff_chars("ABCCD", "ACBCD");

    let mut vec = vec![];
    for item in res.iter_all_changes() {
        println!("{item:?}");
        vec.push(item);
    }

    // let s = "ab-123按照施工招标文件、答疑文件的要求，";
    // let words = s.split_word_bounds().collect::<Vec<_>>();
    // println!("{:?}", words);

    // let r;
    // let x = 5;
    // r = &x;
    // println!("r is {r}");
    // let tweet = Tweet {
    //     username: String::from("horse_ebooks"),
    //     content: String::from(
    //         "of course, as you probably already know, people",
    //     ),
    //     reply: false,
    //     retweet: false,
    // };

    // println!("1 new tweet: {}", tweet.summarize());
    // let n: i32 = rand::thread_rng().gen();
    // println!("{n:?}");
    // let mut scores = HashMap::new();
    // scores.insert(String::from("Blue"), 10);
    // scores.insert(String::from("Yellow"), 50);
    // scores.entry(String::from("Green")).and_modify(|v| { *v += 2}).or_default();

    // let s = scores.get("Blue").copied().unwrap_or_default();
    // println!("{scores:?}");

    // let s = "नमस्ते";
    // let count = s.chars().count();
    // println!("नमस्ते chars count {count}");

    // let hello = "欢迎👏🏻";
    // let s = &hello[..3];

    // println!("{s}");

    // let s1 = String::from("tic");
    // let s2 = String::from("tac");
    // let s3 = String::from("toe");

    // let s = format!("{s1}-{s2}-{s3}");
    // println!("{s}");

    // let mut v = vec![0;5];
    // let first = &v[0];
    // println!("{first:?}");
    // v.push(6);

    // for i in &mut v {
    //     *i += 1;
    //     println!("{i}");
    // }
    // let a;
    // if true {
    //     a = 0;
    // }
    // let msg = Message::Quit;
    // msg.call();
    // let msg2 = Message::Move { x: 0, y: 0 };
    // msg2.call();
    // let msg3 = Message::Write(String::from("abc"));
    // msg3.call();
    // let scale = 2;
    // let rect = Rectangle::square(10);
    // let rect2 = Rectangle::square(20);
    // let ip = IpAddr::V4(Ipv4Addr::from_str("127.0.0.1").unwrap());

    // println!("{}", ip);

    // println!("rect is {:?}, area is {}", rect, rect.area());
    // println!("rect2 can hold rect, {}", rect2.can_hold(&rect));
}

fn calc_char_count(s: &str) -> usize {
    s.char_indices().count()
}

fn change(s: &mut String) {
    s.push_str("的世界");
}

fn first_char(s: &str) -> &str {
    let mut iter = s.char_indices();
    iter.next();
    let i = iter.next().unwrap().0;
    &s[0..i]
}

#[derive(Debug)]
struct Rectangle {
    width: u32,
    height: u32,
}

fn area(rect: &Rectangle) -> u32 {
    rect.width * rect.height
}

impl Rectangle {
    fn square(size: u32) -> Rectangle {
        Rectangle {
            width: size,
            height: size,
        }
    }
    fn area(&self) -> u32 {
        self.width * self.height
    }

    fn can_hold(&self, rect: &Rectangle) -> bool {
        self.width >= rect.width && self.height >= rect.height
    }
}

#[derive(Debug)]
enum Message {
    Quit,
    Move { x: i32, y: i32 },
    Write(String),
}

impl Message {
    fn call(&self) {
        println!("{:?}", self)
    }
}

fn plus(i: Option<i32>) -> Option<i32> {
    match i {
        None => None,
        Some(n) => Some(n + 1),
    }
}

struct ImportantExcerpt<'a> {
    part: &'a str,
}

impl<'a> ImportantExcerpt<'a> {
    fn level(&self) -> i32 {
        3
    }
}
use std::fmt::Display;

fn longest_with_an_announcement<'a, T>(x: &'a str, y: &'a str, ann: T) -> &'a str
where
    T: Display,
{
    println!("Announcement! {}", ann);
    if x.len() > y.len() {
        x
    } else {
        y
    }
}
